puzzles 1
size 15x15
3 1 3 4 6 9 6 8 10 4 6 5 3 4 3 
╗   ╔ ═ ═ ╗                   5
║   ║     ╚ ═ ═ ╗             6
╚ ═ ╝         ╔ ╝             5
              ╚ ═ ╗ ╔ ╗       5
                ╔ ╝ ║ ╚ ═ ╗   6
                ║   ║ ╔ ╗ ╚ ╗ 6
                ╚ ═ ╝ ║ ╚ ╗ ║ 7
      ╔ ═ ╗         ╔ ╝   ╚ ╝ 7
      ║   ╚ ═ ═ ═ ═ ╝         7
      ╚ ═ ═ ═ ╗               5
              ║               1
          ╔ ═ ╝               3
        ╔ ╝ ╔ ═ ╗             5
        ║ ╔ ╝   ║             4
        ╚ ╝     ║             3
