puzzles 4
size 8x8
7 5 4 2 4 4 4 4 
            ╔ ╗ 2
╔ ═ ╗   ╔ ═ ╝ ║ 7
║   ║   ║ ╔ ╗ ║ 6
╝   ╚ ═ ╝ ║ ╚ ╝ 7
╔ ═ ═ ═ ═ ╝     6
╚ ╗             2
╔ ╝             2
╚ ╗             2
size 10x8
3 5 5 5 3 3 2 5 3 3 
╔ ═ ╗ ╔ ╗           5
╚ ╗ ║ ║ ║           5
  ║ ║ ║ ╚ ╗         5
  ║ ║ ║   ╚ ═ ╗     6
═ ╝ ╚ ╝       ╚ ═ ╗ 7
              ╔ ╗ ║ 3
              ║ ╚ ╝ 3
          ╔ ═ ╝     3
size 8x8
3 3 5 4 5 7 6 4 
    ╔ ╗ ╔ ═ ═ ╗ 6
    ║ ╚ ╝ ╔ ═ ╝ 6
═ ╗ ╚ ╗ ╔ ╝     6
╔ ╝ ╔ ╝ ║       5
╚ ═ ╝   ╚ ═ ╗   6
          ╔ ╝   2
          ╚ ═ ╗ 3
          ╔ ═ ╝ 3
size 8x8
3 1 4 4 4 5 4 2 
╔ ═ ╗ ╔ ═ ╗     6
║   ╚ ╝   ╚ ═ ╗ 6
╝         ╔ ═ ╝ 4
          ╚ ╗   2
        ╔ ═ ╝   3
        ║       1
    ╔ ═ ╝       3
    ╚ ╗         2
