puzzles 1
size 22x25
11 17 12 3 3 1 2 2 2 1 3 5 5 9 11 9 2 6 6 12 10 5 
  ╔ ═ ╗ ╔ ═ ╗         ╔ ╗                   8
╔ ╝   ║ ║   ╚ ╗ ╔ ═ ═ ╝ ╚ ═ ╗               13
╚ ╗   ╚ ╝     ╚ ╝           ║               7
  ║                         ║               2
  ║                       ╔ ╝               3
  ╚ ╗                     ║ ╔ ╗             5
╔ ═ ╝                     ╚ ╝ ║             6
║                         ╔ ═ ╝             4
╚ ╗                       ╚ ═ ╗             5
  ╚ ╗                         ║   ╔ ═ ═ ═ ╗ 8
    ║                       ╔ ╝   ║   ╔ ═ ╝ 7
  ╔ ╝                       ╚ ═ ═ ╝   ║     7
  ╚ ╗                                 ║     3
    ║                                 ╚ ╗   3
╔ ═ ╝                                 ╔ ╝   5
║ ╔ ╗                                 ╚ ╗   5
╚ ╝ ║                                 ╔ ╝   5
╔ ═ ╝                             ╔ ═ ╝     6
╚ ╗                               ╚ ╗       4
═ ╝                                 ╚ ═ ╗   5
                                        ╚ ╗ 2
                    ╔ ═ ═ ╗   ╔ ═ ═ ╗ ╔ ╗ ║ 11
                    ╚ ╗   ╚ ═ ╝     ╚ ╝ ╚ ╝ 9
                      ╚ ╗                   2
                        ╚ ╗                 2
