puzzles 2
size 10x10
2 2 1 5 4 3 2 1 7 9 
╗ ╔ ═ ═ ╗       ╔ ╗ 7
╚ ╝   ╔ ╝       ║ ║ 6
      ║     ╔ ═ ╝ ║ 5
      ║   ╔ ╝     ║ 4
      ╚ ╗ ║       ║ 4
        ╚ ╝       ║ 3
                ╔ ╝ 2
                ║   1
                ╚ ╗ 2
                ╔ ╝ 2
size 10x10
5 10 4 4 5 7 5 5 2 2 
  ╔ ═ ╗             3
  ║   ║             2
  ╚ ╗ ╚ ═ ╗         5
  ╔ ╝     ║         3
╔ ╝       ║         3
╚ ╗       ╚ ═ ╗     5
╗ ║     ╔ ═ ╗ ║     6
║ ║     ║ ╔ ╝ ║     6
╚ ╝     ║ ╚ ╗ ╚ ═ ╗ 8
  ╔ ═ ═ ╝   ╚ ═ ═ ╝ 8
