puzzles 1
size 19x20
9 7 7 7 3 3 3 2 1 2 2 3 1 2 3 8 18 10 9 
╔ ╗ ╔ ═ ╗ ╔ ═ ╗   ╔ ╗                 10
║ ║ ╚ ╗ ║ ╚ ╗ ╚ ═ ╝ ╚ ╗       ╔ ╗     14
║ ╚ ═ ╝ ╚ ═ ╝         ║   ╔ ═ ╝ ║     12
║                     ╚ ═ ╝     ║     5
║                               ║     2
╚ ═ ═ ╗                         ║     5
═ ═ ╗ ║                         ╚ ╗   6
╔ ═ ╝ ║                         ╔ ╝   6
╚ ═ ═ ╝                         ║     5
                                ║     1
                                ╚ ═ ╗ 3
                                ╔ ═ ╝ 3
                            ╔ ═ ╝ ╔ ╗ 5
                            ╚ ╗ ╔ ╝ ║ 5
                              ║ ║   ║ 3
                              ╚ ╝   ║ 3
                              ╔ ═ ╗ ║ 4
                              ╚ ╗ ╚ ╝ 4
                                ╚ ╗   2
                                  ╚ ╗ 2
