puzzles 1
size 21x21
9 10 9 8 3 1 4 2 8 5 6 5 2 2 1 2 11 10 7 7 7 
╔ ═ ═ ╗         ╔ ═ ╗                     7
╚ ╗   ╚ ╗       ║   ╚ ╗                   7
  ║ ╔ ═ ╝       ╚ ╗ ╔ ╝                   8
  ║ ║           ╔ ╝ ╚ ═ ╗                 7
╔ ╝ ╚ ╗         ╚ ═ ═ ╗ ╚ ╗   ╔ ╗         12
╚ ╗ ╔ ╝         ╔ ═ ═ ╝   ╚ ═ ╝ ║         12
╔ ╝ ║       ╔ ╗ ║               ║         7
║   ╚ ╗     ║ ╚ ╝               ╚ ═ ╗     9
╚ ╗ ╔ ╝     ║                       ║     6
╗ ║ ╚ ═ ═ ═ ╝                   ╔ ╗ ╚ ═ ╗ 12
╚ ╝                             ║ ╚ ═ ╗ ║ 7
                                ╚ ╗   ║ ║ 4
                                  ║   ╚ ╝ 3
                                  ║       1
                                ╔ ╝       2
                                ╚ ╗       2
                                ╔ ╝       2
                                ╚ ═ ╗     3
                                    ║ ╔ ╗ 3
                                    ╚ ╝ ║ 3
                                      ╔ ╝ 2
