puzzles 1
size 28x28
3 4 6 2 3 4 6 6 1 4 4 9 3 1 3 3 7 9 10 5 7 4 2 6 6 6 5 6 
              ╔ ═ ═ ═ ╗                                 5
              ║   ╔ ═ ╝                                 4
          ╔ ╗ ║   ║ ╔ ╗                                 6
        ╔ ╝ ╚ ╝   ╚ ╝ ║                                 7
        ╚ ═ ═ ╗       ║     ╔ ═ ═ ═ ╗                   10
            ╔ ╝       ║     ║     ╔ ╝                   6
            ║         ║ ╔ ═ ╝     ╚ ╗                   7
      ╔ ═ ═ ╝         ║ ║     ╔ ═ ═ ╝                   10
    ╔ ╝               ╚ ╝     ╚ ═ ═ ╗                   8
    ║                           ╔ ═ ╝                   4
    ║                           ║                       2
    ║                           ║                       2
    ║                           ╚ ╗                     3
  ╔ ╝                             ║   ╔ ╗               5
  ║                               ╚ ═ ╝ ║               5
  ║                                 ╔ ═ ╝               4
╔ ╝                                 ║   ╔ ═ ╗           6
║                                   ╚ ╗ ╚ ╗ ╚ ═ ═ ╗     9
╝                                     ╚ ╗ ║       ║     5
                                        ╚ ╝     ╔ ╝     4
                                              ╔ ╝       2
                                              ║   ╔ ═ ╗ 4
                                              ╚ ═ ╝   ║ 4
                                                      ║ 1
                                                    ╔ ╝ 2
                                                    ╚ ╗ 2
                                              ╔ ╗   ╔ ╝ 4
                                              ║ ╚ ═ ╝   4
