puzzles 1
size 19x20
5 8 6 3 5 11 12 11 10 8 10 7 10 9 10 9 14 10 13 
          ╔ ═ ╗   ╔ ═ ═ ═ ╗ ╔ ═ ═ ═ ╗ 13
          ║ ╔ ╝   ║       ║ ╚ ═ ═ ╗ ║ 10
╔ ═ ═ ═ ═ ╝ ║ ╔ ╗ ╚ ╗     ║     ╔ ╝ ║ 15
╚ ═ ═ ═ ═ ╗ ╚ ╝ ╚ ═ ╝     ╚ ═ ═ ╝ ╔ ╝ 17
          ║             ╔ ═ ═ ═ ╗ ╚ ╗ 8
          ║ ╔ ╗         ║       ╚ ═ ╝ 7
          ║ ║ ╚ ╗       ╚ ═ ╗ ╔ ═ ═ ╗ 11
        ╔ ╝ ║   ║     ╔ ╗   ╚ ╝     ║ 9
        ╚ ═ ╝   ║   ╔ ╝ ║           ║ 8
═ ╗             ╚ ═ ╝   ║           ║ 7
  ║             ╔ ═ ╗ ╔ ╝           ║ 7
  ╚ ╗         ╔ ╝ ╔ ╝ ╚ ═ ═ ╗       ║ 11
  ╔ ╝         ║   ╚ ╗       ║   ╔ ═ ╝ 9
╔ ╝         ╔ ╝     ║ ╔ ═ ╗ ║   ║     10
╚ ═ ╗       ╚ ═ ╗   ╚ ╝   ╚ ╝   ║     11
    ╚ ═ ═ ╗ ╔ ═ ╝             ╔ ╝     9
          ╚ ╝                 ║       3
                              ╚ ╗     2
                                ╚ ╗   2
                                ╔ ╝   2
