puzzles 1
size 32x36
5 4 4 3 1 3 3 3 4 10 10 8 5 5 3 2 4 5 3 1 2 10 5 3 4 10 8 5 3 5 7 6 
    ╔ ═ ═ ═ ═ ╗                                                 6
╔ ═ ╝     ╔ ═ ╝ ╔ ╗                                             8
╚ ╗       ╚ ═ ═ ╝ ║                                             7
  ╚ ═ ╗           ║                                             4
╔ ═ ═ ╝         ╔ ╝                                             6
║               ╚ ╗                                             3
╝                 ║ ╔ ╗                                         4
                  ║ ║ ║                                         3
                  ╚ ╝ ║                                         3
                    ╔ ╝       ╔ ╗                               4
                    ║       ╔ ╝ ╚ ╗                             5
                    ║ ╔ ═ ╗ ║   ╔ ╝                             7
                    ║ ╚ ╗ ╚ ╝   ╚ ╗ ╔ ═ ╗                       10
                  ╔ ╝   ╚ ╗       ║ ║   ╚ ╗                     8
                  ╚ ╗ ╔ ╗ ║       ╚ ╝     ║                     8
                    ╚ ╝ ╚ ╝               ╚ ═ ╗                 7
                                            ╔ ╝                 2
                                          ╔ ╝                   2
                                          ║                     1
                                          ║                 ╔ ╗ 3
                                          ║               ╔ ╝ ║ 4
                                          ║       ╔ ╗ ╔ ═ ╝   ║ 7
                                          ║ ╔ ═ ═ ╝ ╚ ╝     ╔ ╝ 9
                                          ╚ ╝               ╚ ╗ 4
                                                            ╔ ╝ 2
                                                            ║   1
                                                          ╔ ╝   2
                                                          ║     1
                                                  ╔ ╗   ╔ ╝     4
                                                  ║ ╚ ═ ╝       4
                                                  ║             1
                                                  ╚ ═ ╗         3
                                                ╔ ═ ═ ╝         4
                                                ╚ ╗             2
                                                  ╚ ╗           2
                                                ╔ ═ ╝           3
