puzzles 1
size 24x26
3 11 11 9 10 10 9 6 3 2 2 6 7 8 6 6 5 3 3 4 7 9 8 7 
╔ ╗                                             2
║ ╚ ═ ═ ═ ╗                                     6
╝         ╚ ╗                                   3
          ╔ ╝                                   2
    ╔ ╗   ╚ ═ ╗                                 5
    ║ ║ ╔ ═ ═ ╝                                 6
  ╔ ╝ ╚ ╝                                       4
  ╚ ═ ═ ╗                                       4
        ╚ ╗                                     2
          ╚ ═ ═ ╗                               4
            ╔ ═ ╝                               3
        ╔ ╗ ║           ╔ ╗                     5
        ║ ╚ ╝           ║ ║                     5
  ╔ ╗ ╔ ╝     ╔ ═ ╗ ╔ ╗ ║ ╚ ═ ╗   ╔ ═ ═ ╗       17
  ║ ╚ ╝ ╔ ═ ═ ╝   ╚ ╝ ║ ╚ ═ ╗ ╚ ╗ ╚ ╗   ║       18
  ║   ╔ ╝             ║     ║   ╚ ═ ╝   ╚ ╗     10
  ║ ╔ ╝               ║ ╔ ═ ╝ ╔ ╗       ╔ ╝     11
  ║ ║                 ║ ╚ ═ ═ ╝ ║       ╚ ╗     10
  ║ ║                 ╚ ═ ╗   ╔ ╝         ╚ ╗   9
  ╚ ╝                     ╚ ═ ╝             ╚ ╗ 7
                                            ╔ ╝ 2
                                      ╔ ═ ╗ ╚ ╗ 5
                                      ║   ╚ ╗ ║ 4
                                      ╚ ═ ╗ ╚ ╝ 5
                                          ║ ╔ ╗ 3
                                          ╚ ╝ ║ 3
