puzzles 1
size 50x50
4 5 6 2 1 3 1 4 7 7 3 3 3 3 3 4 4 4 6 4 6 4 7 9 8 6 4 4 6 5 1 4 6 5 5 5 6 6 10 9 6 5 2 8 6 8 11 8 6 7 
  ╔ ╗                                                                                               2
  ║ ║                                                                                               2
═ ╝ ║                                                                                               3
    ║     ╔ ═ ╗                                                                                     4
╔ ═ ╝     ║   ╚ ═ ╗                                                                                 7
║     ╔ ═ ╝   ╔ ═ ╝                                                                                 7
╚ ═ ═ ╝       ╚ ═ ╗ ╔ ═ ═ ╗                                                                         11
                ╔ ╝ ║ ╔ ═ ╝                                                                         6
                ║ ╔ ╝ ╚ ═ ═ ═ ═ ═ ═ ╗                                                               11
                ║ ║         ╔ ═ ═ ╗ ║                                                               7
                ╚ ╝         ╚ ╗   ╚ ╝                                                               6
                              ╚ ╗     ╔ ╗                                                           4
                                ╚ ═ ═ ╝ ╚ ═ ═ ═ ═ ╗                                                 10
                                              ╔ ╗ ╚ ╗                                               4
                                              ║ ╚ ═ ╝                                               4
                                              ╚ ╗                                                   2
                                              ╔ ╝                                                   2
                                            ╔ ╝                                                     2
                                            ║                                                       1
                                        ╔ ╗ ║                                                       3
                                    ╔ ═ ╝ ╚ ╝                                                       5
                                    ╚ ═ ╗   ╔ ═ ╗                                                   6
                                        ╚ ═ ╝ ╔ ╝                                                   5
                                              ╚ ═ ╗                                                 3
                                                  ║ ╔ ═ ╗                                           4
                                                  ╚ ╝   ║                                           3
                                                        ║                                           1
                                                        ╚ ╗                                         2
                                                      ╔ ═ ╝           ╔ ═ ╗                         6
                                                      ║       ╔ ╗     ║ ╔ ╝                         6
                                                      ╚ ═ ╗   ║ ║   ╔ ╝ ╚ ═ ╗   ╔ ╗                 12
                                                          ║   ║ ║ ╔ ╝       ║ ╔ ╝ ║                 9
                                                          ╚ ═ ╝ ╚ ╝         ║ ║   ║                 8
                                                                            ╚ ╝   ╚ ═ ╗             5
                                                                                      ╚ ═ ═ ═ ╗     5
                                                                                            ╔ ╝     2
                                                                                            ║       1
                                                                                            ╚ ╗ ╔ ╗ 4
                                                                                              ╚ ╝ ║ 3
                                                                                          ╔ ═ ═ ╗ ║ 5
                                                                                          ╚ ═ ╗ ╚ ╝ 5
                                                                                              ╚ ═ ╗ 3
                                                                                                  ║ 1
                                                                                      ╔ ╗   ╔ ═ ═ ╝ 6
                                                                            ╔ ═ ╗     ║ ╚ ═ ╝       7
                                                                            ║ ╔ ╝     ║ ╔ ╗         6
                                                                            ║ ║       ╚ ╝ ║         5
                                                                  ╔ ═ ═ ═ ╗ ║ ║           ╚ ╗       9
                                                                ╔ ╝ ╔ ═ ╗ ╚ ╝ ╚ ═ ═ ═ ╗     ║       13
                                                                ╚ ═ ╝   ╚ ═ ═ ═ ╗     ╚ ═ ═ ╝       12
