puzzles 1
size 34x30
5 3 3 6 3 3 1 2 2 3 1 6 7 6 10 6 6 7 9 12 15 3 2 2 6 3 2 4 9 6 3 5 9 10 
                        ╔ ╗ ╔ ╗ ╔ ╗ ╔ ═ ╗                           9
                        ║ ╚ ╝ ╚ ╝ ║ ╚ ╗ ║                           9
                        ╚ ╗       ╚ ═ ╝ ║                           6
                      ╔ ═ ╝     ╔ ╗ ╔ ╗ ║                           8
                      ║         ║ ╚ ╝ ║ ║                           6
                      ║       ╔ ╝     ╚ ╝                           5
                      ║       ╚ ═ ╗                                 4
                      ╚ ═ ═ ╗     ╚ ═ ═ ╗                           8
                            ╚ ╗       ╔ ╝                           4
                            ╔ ╝       ╚ ═ ╗                         5
                            ║           ╔ ╝                         3
                            ║       ╔ ═ ╝                           4
                            ║       ║ ╔ ╗       ╔ ╗     ╔ ═ ═ ═ ╗   11
                            ║       ╚ ╝ ║       ║ ║   ╔ ╝       ║   9
                        ╔ ═ ╝           ║       ║ ╚ ═ ╝         ╚ ╗ 10
      ╔ ═ ═ ═ ╗   ╔ ═ ═ ╝               ╚ ═ ╗   ║                 ║ 14
╗     ║       ╚ ╗ ║                         ╚ ╗ ║                 ║ 9
║     ║         ╚ ╝                           ╚ ╝               ╔ ╝ 8
║ ╔ ═ ╝                                                         ╚ ╗ 6
║ ╚ ═ ═ ═ ╗                                                   ╔ ═ ╝ 9
╚ ═ ═ ═ ═ ╝                                                   ╚ ═ ╗ 9
                                                                  ║ 1
                                                        ╔ ═ ╗ ╔ ╗ ║ 6
                                                        ║   ╚ ╝ ╚ ╝ 5
                                                        ║           1
                                                        ╚ ╗         2
                                                        ╔ ╝         2
                                                        ╚ ╗         2
                                                      ╔ ═ ╝         3
                                                    ╔ ╝             2
