puzzles 1
size 15x15
3 1 4 7 4 5 3 1 2 3 3 6 6 4 4 
╔ ═ ═ ╗                       4
║     ║                       2
╝     ║ ╔ ═ ╗                 5
      ╚ ╝ ╔ ╝                 4
    ╔ ╗   ║                   3
    ║ ╚ ═ ╝     ╔ ╗           6
    ╚ ═ ═ ═ ═ ═ ╝ ╚ ═ ═ ╗     11
                      ╔ ╝     2
                      ╚ ╗ ╔ ╗ 4
                        ║ ║ ║ 3
                        ╚ ╝ ║ 3
                      ╔ ═ ═ ╝ 4
                      ║       1
                    ╔ ╝       2
                  ╔ ╝         2
