puzzles 1
size 34x30
3 4 4 4 7 7 9 8 8 12 11 15 13 11 13 9 7 6 6 4 1 6 7 6 3 4 3 4 7 7 8 7 6 6 
        ╔ ═ ═ ╗                                                     4
        ║ ╔ ═ ╝                                                     4
═ ╗     ║ ╚ ═ ═ ╗                                                   7
╔ ╝ ╔ ═ ╝ ╔ ╗   ╚ ╗                                                 9
╚ ╗ ╚ ╗ ╔ ╝ ╚ ═ ╗ ║                                                 10
  ╚ ╗ ╚ ╝ ╔ ╗ ╔ ╝ ╚ ═ ╗                                             11
    ╚ ═ ═ ╝ ║ ╚ ╗ ╔ ═ ╝                                             10
            ║ ╔ ╝ ╚ ═ ╗                                             6
            ╚ ╝       ╚ ═ ═ ╗                                       6
                      ╔ ╗ ╔ ╝                                       4
                    ╔ ╝ ╚ ╝                                         4
                    ╚ ╗     ╔ ╗                                     4
                      ╚ ╗   ║ ╚ ═ ╗                                 6
                        ╚ ═ ╝     ╚ ╗                               5
                                    ╚ ╗                             2
                        ╔ ╗           ║                             3
                        ║ ╚ ═ ═ ═ ╗ ╔ ╝                             8
                        ║         ╚ ╝                               3
                  ╔ ═ ╗ ║                                 ╔ ═ ╗     7
                  ║   ╚ ╝                                 ║ ╔ ╝     6
                  ║   ╔ ═ ╗ ╔ ╗             ╔ ╗   ╔ ╗   ╔ ╝ ╚ ╗     14
                  ║   ║   ╚ ╝ ╚ ╗           ║ ╚ ═ ╝ ║ ╔ ╝     ╚ ═ ╗ 16
                  ╚ ═ ╝   ╔ ╗ ╔ ╝         ╔ ╝       ╚ ╝   ╔ ╗   ╔ ╝ 15
                ╔ ═ ═ ═ ═ ╝ ╚ ╝           ║               ║ ╚ ╗ ║   13
                ╚ ═ ╗       ╔ ╗           ║ ╔ ╗           ║ ╔ ╝ ╚ ╗ 13
                    ║       ║ ╚ ╗         ╚ ╝ ╚ ═ ╗     ╔ ╝ ║     ║ 13
                    ╚ ═ ═ ═ ╝   ║ ╔ ╗     ╔ ╗ ╔ ═ ╝     ║   ╚ ═ ╗ ║ 18
                                ╚ ╝ ╚ ═ ═ ╝ ╚ ╝         ║       ╚ ╝ 11
                                                      ╔ ╝           2
                                                      ╚ ╗           2
