puzzles 1
size 28x28
3 1 4 4 5 5 11 9 2 1 4 4 11 12 5 4 4 5 8 9 7 6 10 10 12 10 11 14 
            ╔ ╗         ╔ ═ ╗       ╔ ═ ╗               8
            ║ ║         ╚ ╗ ╚ ═ ═ ═ ╝ ╔ ╝               11
            ║ ║     ╔ ╗   ║           ╚ ═ ═ ╗   ╔ ═ ╗   12
            ║ ║     ║ ║ ╔ ╝                 ╚ ═ ╝   ╚ ╗ 11
            ║ ╚ ╗   ║ ║ ╚ ╗                           ║ 8
    ╔ ╗     ╚ ╗ ╚ ═ ╝ ╚ ╗ ║                           ║ 11
╔ ═ ╝ ╚ ╗ ╔ ╗ ║         ╚ ╝                       ╔ ═ ╝ 13
║       ║ ║ ║ ║                                 ╔ ╝ ╔ ╗ 9
╝   ╔ ═ ╝ ║ ╚ ╝                                 ║   ║ ║ 10
    ╚ ═ ╗ ╚ ╗                                   ║   ║ ║ 8
        ╚ ═ ╝                                   ╚ ═ ╝ ║ 7
                                            ╔ ═ ═ ╗   ║ 5
                                            ╚ ═ ╗ ║   ║ 5
                                                ║ ╚ ═ ╝ 4
                                              ╔ ╝       2
                        ╔ ╗                 ╔ ╝         4
                        ║ ║       ╔ ═ ═ ═ ╗ ╚ ╗         9
                        ║ ║       ║       ╚ ═ ╝         6
                        ║ ╚ ═ ═ ═ ╝                     6
                        ╚ ═ ╗ ╔ ╗   ╔ ╗                 7
                            ╚ ╝ ╚ ═ ╝ ║                 6
                                    ╔ ╝                 2
                                    ║                   1
                                    ╚ ╗                 2
                                      ╚ ═ ╗ ╔ ╗         5
                                        ╔ ╝ ║ ║ ╔ ═ ═ ╗ 8
                                        ╚ ═ ╝ ╚ ╝ ╔ ═ ╝ 8
                                                  ╚ ═ ╗ 3
