puzzles 1
size 38x43
7 11 20 22 16 18 13 12 9 9 4 6 7 7 9 9 3 6 5 2 2 1 5 5 4 7 12 5 4 4 2 1 2 2 2 6 7 4 
      ╔ ═ ═ ═ ═ ═ ╗                                                         7
      ║ ╔ ╗       ║                                                         4
      ╚ ╝ ╚ ═ ╗   ╚ ═ ═ ╗                                                   9
      ╔ ═ ═ ═ ╝         ║                                                   6
      ╚ ╗               ╚ ═ ╗                                               5
    ╔ ╗ ╚ ╗               ╔ ╝                                               6
    ║ ╚ ═ ╝             ╔ ╝                                                 6
  ╔ ╝ ╔ ═ ╗             ╚ ═ ═ ╗                                             9
  ╚ ╗ ║   ║                   ║                                             5
    ║ ╚ ╗ ║                   ║                                             5
    ╚ ═ ╝ ╚ ╗                 ║                                             6
    ╔ ╗ ╔ ╗ ╚ ╗             ╔ ╝                                             8
    ║ ╚ ╝ ║   ║             ║                                               6
  ╔ ╝     ║ ╔ ╝             ╚ ═ ╗                                           8
  ║       ╚ ╝               ╔ ═ ╝                                           6
  ║               ╔ ╗ ╔ ═ ═ ╝                                               7
═ ╝               ║ ╚ ╝                                                     5
                  ║                                                         1
                ╔ ╝                                                         2
                ║                                                           1
              ╔ ╝                                                           2
      ╔ ╗   ╔ ╝                                                             4
      ║ ║   ╚ ═ ╗                                                           5
      ║ ╚ ═ ╗   ║                                                           5
    ╔ ╝   ╔ ╝ ╔ ╝                                                           6
    ║     ╚ ═ ╝                                                             4
    ║                                                                       1
    ╚ ╗                                                                     2
    ╔ ╝                                           ╔ ═ ╗                     5
╔ ╗ ║                                             ║ ╔ ╝ ╔ ╗                 8
║ ║ ║                                             ║ ╚ ═ ╝ ║                 8
║ ║ ╚ ╗               ╔ ═ ╗                       ╚ ╗ ╔ ═ ╝ ╔ ═ ╗ ╔ ╗       17
║ ╚ ═ ╝         ╔ ╗   ║   ╚ ═ ╗                     ║ ╚ ═ ═ ╝   ╚ ╝ ╚ ╗     19
║   ╔ ═ ═ ═ ═ ═ ╝ ╚ ═ ╝       ╚ ═ ╗                 ║                 ╚ ╗   17
╚ ═ ╝                             ║               ╔ ╝                 ╔ ╝   8
                                  ║               ╚ ╗                 ║     4
                                  ╚ ╗       ╔ ╗     ║                 ╚ ╗   7
                                    ║       ║ ╚ ╗   ║                   ║   6
                                    ║       ║ ╔ ╝   ║                   ║   6
                                  ╔ ╝ ╔ ╗   ║ ║ ╔ ═ ╝                   ╚ ╗ 11
                                  ╚ ═ ╝ ╚ ═ ╝ ╚ ╝                         ║ 9
                                                                          ║ 1
                                                                      ╔ ═ ╝ 3
