puzzles 1
size 50x50
4 1 4 4 4 2 9 6 7 8 7 6 13 14 10 8 7 6 5 6 6 4 5 1 2 3 6 5 4 5 4 6 14 8 15 12 11 8 11 4 8 13 12 3 6 3 5 3 2 3 
╔ ═ ═ ═ ╗                                                                                           5
║   ╔ ═ ╝                                                                                           4
║   ║ ╔ ╗                                                                                           4
╝   ╚ ╝ ╚ ╗     ╔ ═ ═ ═ ╗                                                                           10
          ╚ ╗   ╚ ╗     ╚ ╗                                                                         6
            ║     ║     ╔ ╝         ╔ ═ ╗                                                           7
            ╚ ═ ═ ╝     ║ ╔ ╗ ╔ ═ ═ ╝ ╔ ╝                                                           13
              ╔ ═ ═ ═ ═ ╝ ║ ╚ ╝ ╔ ═ ═ ╝                                                             13
              ╚ ═ ═ ╗     ╚ ╗ ╔ ╝   ╔ ═ ╗                                                           11
                    ║ ╔ ╗ ╔ ╝ ║   ╔ ╝   ╚ ╗                                                         10
                    ╚ ╝ ╚ ╝ ╔ ╝ ╔ ╝   ╔ ═ ╝                                                         11
            ╔ ═ ═ ═ ═ ═ ═ ╗ ╚ ╗ ╚ ╗   ╚ ═ ╗                                                         15
            ║             ╚ ═ ╝ ╔ ╝       ╚ ╗                                                       8
            ║           ╔ ═ ═ ═ ╝           ║                                                       7
            ║           ╚ ═ ╗               ║                                                       5
            ║ ╔ ═ ═ ═ ═ ╗ ╔ ╝               ║                                                       10
            ╚ ╝         ║ ║                 ╚ ═ ╗                                                   7
                        ╚ ╝                     ╚ ═ ╗                                               5
                                                  ╔ ╝                                               2
                                                  ╚ ╗       ╔ ═ ╗ ╔ ╗                               7
                                                    ╚ ═ ═ ═ ╝   ╚ ╝ ║                               8
                                                                ╔ ═ ╝                               3
                                                                ╚ ═ ═ ╗                             4
                                                                      ║     ╔ ╗                     3
                                                                      ╚ ╗ ╔ ╝ ╚ ═ ╗                 7
                                                                        ╚ ╝     ╔ ╝                 4
                                                                                ╚ ╗                 2
                                                                                  ║                 1
                                                                                  ╚ ╗               2
                                                                                ╔ ═ ╝               3
                                                                      ╔ ╗   ╔ ═ ╝                   5
                                                                      ║ ╚ ╗ ║                       4
                                                                  ╔ ═ ╝   ╚ ╝                       5
                                                                  ╚ ╗                               2
                                                                    ║                               1
                                                                    ╚ ═ ═ ╗                         4
                                                                        ╔ ╝                         2
                                                                ╔ ═ ╗   ║               ╔ ═ ╗       7
                                                                ║   ╚ ═ ╝               ║   ║       6
                                                                ║           ╔ ═ ╗ ╔ ╗   ║   ║ ╔ ═ ╗ 11
                                                                ║           ║   ║ ║ ╚ ═ ╝   ╚ ╝   ║ 10
                                                              ╔ ╝           ║   ╚ ╝       ╔ ═ ═ ═ ╝ 10
                                                              ╚ ╗   ╔ ╗     ║     ╔ ═ ═ ═ ╝         10
                                                          ╔ ═ ═ ╝   ║ ╚ ═ ╗ ║     ╚ ╗               11
                                                      ╔ ═ ╝   ╔ ╗   ╚ ═ ╗ ╚ ╝     ╔ ╝               12
                                                    ╔ ╝   ╔ ═ ╝ ║   ╔ ═ ╝         ╚ ╗               11
                                                    ╚ ╗ ╔ ╝     ╚ ═ ╝               ║               8
                                                      ╚ ╝                           ║               3
                                                                                    ║               1
                                                                                    ╚ ═ ╗           3
