puzzles 1
size 28x28
6 7 6 3 3 3 1 4 5 8 11 9 8 11 9 6 3 3 5 6 9 9 5 10 9 9 7 5 
╔ ═ ╗           ╔ ═ ╗                                   6
║ ╔ ╝         ╔ ╝ ╔ ╝                     ╔ ═ ╗         10
╝ ║     ╔ ═ ═ ╝   ║         ╔ ╗           ║   ║         11
╔ ╝     ╚ ╗       ╚ ═ ╗     ║ ╚ ╗ ╔ ╗ ╔ ═ ╝   ║         16
║   ╔ ═ ═ ╝           ║   ╔ ╝   ╚ ╝ ║ ╚ ═ ═ ╗ ║         16
╚ ╗ ╚ ╗               ╚ ═ ╝         ╚ ╗     ║ ║         11
  ║ ╔ ╝                               ╚ ╗ ╔ ╝ ╚ ╗       9
  ╚ ╝                                   ╚ ╝     ║       5
                                              ╔ ╝       2
                                              ╚ ═ ╗     3
                                                ╔ ╝     2
                                                ╚ ╗     2
                                      ╔ ╗         ╚ ═ ╗ 5
                          ╔ ╗       ╔ ╝ ╚ ╗         ╔ ╝ 8
                          ║ ║ ╔ ═ ═ ╝   ╔ ╝     ╔ ═ ╝   11
                          ║ ╚ ╝         ║       ╚ ═ ╗   7
                    ╔ ═ ╗ ║             ╚ ═ ═ ╗     ╚ ╗ 10
              ╔ ═ ═ ╝   ║ ╚ ═ ╗               ╚ ═ ╗   ║ 12
              ╚ ╗       ╚ ╗ ╔ ╝                   ║ ╔ ╝ 9
                ╚ ═ ╗     ╚ ╝                     ╚ ╝   7
                    ║                                   1
                  ╔ ╝                                   2
                  ╚ ═ ═ ═ ╗                             5
                        ╔ ╝                             2
                      ╔ ╝                               2
                    ╔ ╝                                 2
                    ╚ ╗                                 2
                      ╚ ╗                               2
