puzzles 1
size 34x30
17 20 16 6 3 6 4 7 8 7 7 14 8 6 6 5 3 3 4 3 3 3 6 8 8 8 3 2 3 5 3 4 5 2 
╔ ═ ═ ╗   ╔ ╗ ╔ ╗ ╔ ═ ╗                                             11
║ ╔ ╗ ║   ║ ╚ ╝ ╚ ╝   ║                                             10
╚ ╝ ║ ║   ║           ║                                             6
╔ ╗ ║ ╚ ╗ ╚ ╗         ║                                             8
║ ║ ║   ║ ╔ ╝     ╔ ╗ ╚ ╗                                           10
║ ╚ ╝   ╚ ╝       ║ ╚ ═ ╝                                           9
║ ╔ ╗             ╚ ╗                                               5
╚ ╝ ║           ╔ ═ ╝                                               6
    ╚ ╗       ╔ ╝                                                   4
╔ ╗ ╔ ╝       ╚ ╗                                                   6
║ ╚ ╝         ╔ ╝     ╔ ╗                                           7
║ ╔ ╗         ║       ║ ║               ╔ ═ ╗                       9
╚ ╝ ║         ╚ ╗   ╔ ╝ ╚ ═ ═ ╗         ║   ╚ ═ ╗                   15
  ╔ ╝           ╚ ═ ╝ ╔ ╗ ╔ ═ ╝     ╔ ═ ╝     ╔ ╝                   15
╔ ╝                   ║ ╚ ╝         ╚ ╗       ║                     8
╚ ╗                   ║             ╔ ╝       ║                     6
  ║                   ║     ╔ ═ ╗ ╔ ╝         ║                     8
  ╚ ╗                 ╚ ═ ╗ ║ ╔ ╝ ║         ╔ ╝                     11
╔ ═ ╝                     ║ ║ ╚ ═ ╝         ║                       9
╚ ╗                       ╚ ╝             ╔ ╝                       6
═ ╝                                       ╚ ═ ╗                     5
                                              ╚ ═ ╗                 3
                                                  ║                 1
                                                ╔ ╝           ╔ ╗   4
                                                ║       ╔ ╗ ╔ ╝ ║   6
                                                ╚ ═ ═ ═ ╝ ╚ ╝   ╚ ╗ 9
                                                  ╔ ═ ═ ═ ╗     ╔ ╝ 7
                                                ╔ ╝       ║   ╔ ╝   5
                                                ╚ ╗       ╚ ═ ╝     5
                                                  ╚ ╗               2
