puzzles 1
size 30x30
4 5 6 2 3 5 9 5 9 12 6 9 8 2 2 1 8 5 3 1 2 6 8 7 5 6 5 3 2 3 
═ ╗ ╔ ╗                                                     4
  ║ ║ ╚ ═ ═ ╗                                               6
  ║ ║   ╔ ═ ╝                                               5
╔ ╝ ║   ╚ ═ ╗ ╔ ═ ╗                                         9
║   ║       ╚ ╝ ╔ ╝                                         6
╚ ═ ╝           ╚ ╗                                         5
          ╔ ═ ═ ═ ╝   ╔ ╗                                   7
          ╚ ╗     ╔ ═ ╝ ║                                   6
            ║     ╚ ═ ╗ ║                                   5
            ║ ╔ ═ ╗ ╔ ╝ ║                                   7
            ╚ ╝   ╚ ╝ ╔ ╝                                   6
                ╔ ═ ═ ╝                                     4
                ║ ╔ ═ ╗ ╔ ╗     ╔ ╗                         8
                ║ ║   ║ ║ ╚ ╗   ║ ║                         8
                ╚ ╝   ╚ ╝   ╚ ═ ╝ ║                         8
                                ╔ ╝                         2
                                ║                           1
                                ║   ╔ ═ ╗ ╔ ╗               6
                                ║   ║   ╚ ╝ ║               5
                                ╚ ═ ╝       ║               4
                                            ║               1
                                          ╔ ╝               2
                                          ║ ╔ ╗             3
                                          ║ ║ ║             3
                                          ╚ ╝ ╚ ═ ╗         5
                                                  ║ ╔ ╗     3
                                              ╔ ═ ╝ ║ ╚ ═ ╗ 7
                                              ╚ ╗ ╔ ╝     ║ 5
                                              ╔ ╝ ║ ╔ ═ ═ ╝ 7
                                              ╚ ═ ╝ ║       4
