puzzles 1
size 40x40
17 16 13 7 5 7 6 6 2 3 1 2 4 4 3 4 1 2 2 2 1 2 3 4 5 6 8 5 6 7 8 8 4 8 4 4 3 7 12 9 
                                                ╔ ═ ═ ═ ╗                       5
                                                ║       ╚ ╗                     3
                                              ╔ ╝         ║                     3
                                            ╔ ╝           ╚ ═ ═ ═ ╗             7
                                  ╔ ╗ ╔ ═ ╗ ╚ ╗                   ╚ ╗           9
                              ╔ ═ ╝ ╚ ╝   ╚ ═ ╝                   ╔ ╝           10
                              ║                                   ║             2
                              ║                                   ╚ ═ ═ ═ ╗     6
                            ╔ ╝                                           ║     3
                            ║                                             ╚ ╗   3
                          ╔ ╝                                               ║   3
                        ╔ ╝                                                 ║   3
                        ║                                                   ╚ ╗ 3
                        ╚ ╗                                                 ╔ ╝ 4
                      ╔ ═ ╝                                                 ╚ ╗ 5
                  ╔ ═ ╝                                                       ║ 4
                  ║                                                       ╔ ═ ╝ 4
                ╔ ╝                                                       ╚ ═ ╗ 5
        ╔ ╗   ╔ ╝                                                           ╔ ╝ 6
  ╔ ═ ═ ╝ ╚ ═ ╝                                                             ╚ ╗ 9
  ║                                                                     ╔ ╗ ╔ ╝ 5
  ╚ ╗                                                                 ╔ ╝ ╚ ╝   6
╔ ╗ ║                                                                 ║         4
║ ║ ║                                                         ╔ ╗ ╔ ═ ╝         8
║ ║ ╚ ╗                                                     ╔ ╝ ║ ║             8
║ ╚ ═ ╝                                                     ╚ ╗ ╚ ╝             8
║                                                           ╔ ╝                 3
║                                                           ║                   2
║                                                           ╚ ╗                 3
║                                                         ╔ ╗ ║                 4
╚ ═ ╗                                                     ║ ╚ ╝                 6
╔ ╗ ║                                                     ║                     4
║ ╚ ╝                                               ╔ ═ ═ ╝                     7
╚ ╗                                                 ╚ ═ ╗                       5
╔ ╝ ╔ ╗ ╔ ═ ═ ╗                                     ╔ ╗ ║                       11
║ ╔ ╝ ╚ ╝ ╔ ═ ╝                                   ╔ ╝ ╚ ╝                       12
╚ ╝ ╔ ╗   ╚ ╗                                     ╚ ╗                           8
╗ ╔ ╝ ╚ ═ ╗ ╚ ╗                                   ╔ ╝                           10
╚ ╝       ╚ ═ ╝                                 ╔ ╝                             7
                                                ╚ ═ ╗                           3
