puzzles 1
size 40x35
6 7 2 2 2 4 10 8 15 9 8 17 11 12 8 9 6 6 3 4 7 4 4 3 3 2 5 5 6 7 7 6 3 4 4 11 8 13 11 7 
            ╔ ╗   ╔ ╗ ╔ ╗                                                       6
          ╔ ╝ ╚ ═ ╝ ╚ ╝ ╚ ╗                                                     9
        ╔ ╝     ╔ ═ ═ ═ ═ ╝                                                     8
      ╔ ╝       ╚ ═ ═ ╗   ╔ ═ ╗                                                 9
    ╔ ╝               ╚ ═ ╝   ║                                                 6
  ╔ ╝                         ╚ ═ ╗                       ╔ ╗                   7
╔ ╝                               ║                     ╔ ╝ ║                   6
╚ ╗                               ║   ╔ ╗           ╔ ═ ╝ ╔ ╝     ╔ ╗           12
╔ ╝                               ╚ ═ ╝ ║ ╔ ╗       ╚ ╗   ╚ ═ ╗   ║ ╚ ╗         16
╚ ╗                                     ║ ║ ║       ╔ ╝       ║ ╔ ╝   ╚ ╗       12
  ║                                     ╚ ╝ ╚ ═ ═ ═ ╝         ╚ ╝     ╔ ╝       12
╔ ╝                                                                   ╚ ═ ╗     5
╝                                                                         ║     2
                                                                          ║     1
                                                                      ╔ ╗ ╚ ╗   4
                                                                      ║ ╚ ═ ╝   4
                                                                      ╚ ═ ╗     3
                                                                          ║     1
                                                                          ╚ ╗   2
                                                                            ║   1
                                                                            ╚ ╗ 2
                      ╔ ╗ ╔ ╗                                                 ║ 5
                  ╔ ╗ ║ ║ ║ ║     ╔ ╗ ╔ ╗                                     ║ 11
                ╔ ╝ ╚ ╝ ╚ ╝ ╚ ╗ ╔ ╝ ╚ ╝ ║                           ╔ ╗   ╔ ═ ╝ 18
              ╔ ╝     ╔ ═ ╗   ╚ ╝       ╚ ═ ═ ╗         ╔ ╗ ╔ ═ ═ ═ ╝ ║   ╚ ╗   21
              ╚ ╗     ║   ╚ ═ ╗               ╚ ╗       ║ ║ ╚ ╗       ║ ╔ ╗ ║   16
          ╔ ═ ═ ╝ ╔ ═ ╝       ╚ ╗               ╚ ═ ═ ╗ ║ ╚ ═ ╝       ╚ ╝ ║ ╚ ╗ 22
          ╚ ╗   ╔ ╝         ╔ ╗ ║                     ╚ ╝                 ╚ ╗ ║ 12
            ║   ║           ║ ╚ ╝                                           ╚ ╝ 7
            ║   ║     ╔ ═ ═ ╝                                                   6
            ║   ║     ║                                                         3
            ╚ ╗ ║     ╚ ═ ╗                                                     6
            ╔ ╝ ║     ╔ ═ ╝                                                     6
            ╚ ═ ╝     ║                                                         4
                ╔ ═ ═ ╝                                                         4
