puzzles 1
size 19x20
16 8 6 5 4 5 2 2 3 7 5 6 4 1 4 4 8 6 6 
╔ ═ ═ ═ ═ ╗                           6
╚ ╗       ║                           3
╔ ╝       ║                           3
║     ╔ ═ ╝                           4
║   ╔ ╝                               3
║   ║             ╔ ╗                 4
║   ╚ ╗           ║ ║                 5
╚ ═ ╗ ╚ ╗   ╔ ╗   ║ ╚ ╗               10
╔ ═ ╝   ╚ ═ ╝ ╚ ═ ╝   ║               10
║                     ╚ ╗             3
║                     ╔ ╝             3
╚ ╗               ╔ ═ ╝               5
  ║             ╔ ╝     ╔ ═ ╗ ╔ ╗     8
╔ ╝             ╚ ═ ═ ═ ╝   ╚ ╝ ╚ ═ ╗ 12
║                           ╔ ═ ═ ╗ ║ 6
║                           ╚ ═ ╗ ╚ ╝ 6
╝                               ╚ ═ ╗ 4
                                ╔ ═ ╝ 3
                                ║     1
                                ╚ ═ ╗ 3
