puzzles 1
size 28x28
3 1 9 8 12 2 3 4 6 9 5 2 3 5 6 7 7 6 4 4 5 10 10 8 8 4 4 5 
              ╔ ╗                                       2
              ║ ║             ╔ ═ ╗   ╔ ═ ╗             8
        ╔ ═ ═ ╝ ║           ╔ ╝   ║   ║   ╚ ═ ╗         12
        ║       ╚ ═ ╗     ╔ ╝     ║ ╔ ╝   ╔ ═ ╝         12
        ║           ║     ╚ ═ ═ ╗ ╚ ╝     ║             9
        ║         ╔ ╝         ╔ ╝         ║             6
        ║         ║     ╔ ═ ═ ╝           ╚ ╗   ╔ ╗ ╔ ╗ 12
        ║         ╚ ═ ═ ╝                   ╚ ═ ╝ ║ ║ ║ 11
    ╔ ═ ╝                                         ╚ ╝ ║ 6
    ║                                       ╔ ╗       ║ 4
    ║                                       ║ ║ ╔ ═ ═ ╝ 7
╔ ═ ╝                                       ║ ╚ ╝       6
║                                           ╚ ═ ╗       4
╝                                               ║       2
                                ╔ ╗     ╔ ═ ╗   ║       6
                                ║ ╚ ╗   ╚ ╗ ╚ ═ ╝       8
                                ║   ╚ ═ ╗ ║             5
                              ╔ ╝       ╚ ╝             4
                  ╔ ═ ═ ═ ╗ ╔ ╝                         7
                  ║       ╚ ╝                           3
                  ║                                     1
    ╔ ═ ╗   ╔ ═ ╗ ║                                     7
    ╚ ╗ ╚ ═ ╝   ╚ ╝                                     7
      ║                                                 1
    ╔ ╝                                                 2
    ║ ╔ ╗                                               3
    ╚ ╝ ║                                               3
      ╔ ╝                                               2
