puzzles 1
size 28x28
3 1 2 2 3 5 9 5 5 8 11 9 5 7 6 4 3 8 9 9 7 8 4 2 2 3 3 2 
        ╔ ═ ╗                                           3
        ║ ╔ ╝                                           3
      ╔ ╝ ╚ ╗                                           4
    ╔ ╝   ╔ ╝                                           4
╔ ═ ╝     ╚ ╗ ╔ ═ ╗                                     8
║           ║ ╚ ╗ ║                                     5
╝           ╚ ═ ╝ ╚ ╗                                   6
            ╔ ═ ═ ═ ╝                 ╔ ╗               7
            ╚ ═ ═ ═ ╗                 ║ ╚ ╗             8
                    ╚ ╗               ║   ║             4
                    ╔ ╝             ╔ ╝   ║             5
                    ║               ║     ║             3
                    ║             ╔ ╝     ╚ ╗           5
                    ╚ ╗           ║ ╔ ═ ╗   ║     ╔ ╗   9
                      ╚ ═ ╗ ╔ ═ ╗ ╚ ╝   ║   ╚ ═ ═ ╝ ╚ ╗ 15
                      ╔ ═ ╝ ║   ╚ ╗ ╔ ╗ ║ ╔ ═ ═ ═ ═ ═ ╝ 16
                      ║ ╔ ═ ╝     ╚ ╝ ╚ ╝ ║             9
                      ╚ ╝         ╔ ╗ ╔ ═ ╝             7
                                  ║ ╚ ╝                 3
                              ╔ ═ ╝                     3
                              ║                         1
                          ╔ ═ ╝                         3
                          ╚ ╗                           2
                          ╔ ╝                           2
                      ╔ ═ ╝                             3
                  ╔ ═ ╝                                 3
                  ╚ ╗                                   2
                  ╔ ╝                                   2
