puzzles 1
size 30x32
2 1 2 3 4 4 5 7 4 3 7 11 17 14 12 11 12 10 11 12 10 7 7 10 11 10 11 12 11 12 
                            ╔ ╗ ╔ ═ ═ ╗       ╔ ╗ ╔ ═ ═ ╗   12
                        ╔ ═ ╝ ║ ║ ╔ ═ ╝ ╔ ═ ╗ ║ ╚ ╝     ║   15
        ╔ ╗             ╚ ╗ ╔ ╝ ║ ╚ ╗ ╔ ╝   ║ ╚ ╗   ╔ ═ ╝   17
      ╔ ╝ ║             ╔ ╝ ╚ ═ ╝   ╚ ╝     ╚ ╗ ║   ║ ╔ ═ ╗ 17
╔ ═ ╗ ║ ╔ ╝             ║                     ║ ╚ ╗ ║ ╚ ╗ ║ 14
╝   ╚ ╝ ╚ ═ ═ ╗       ╔ ╝                     ╚ ╗ ║ ╚ ═ ╝ ║ 16
            ╔ ╝       ║                         ╚ ╝ ╔ ╗   ║ 8
            ╚ ═ ╗   ╔ ╝                           ╔ ╝ ║ ╔ ╝ 10
                ║   ╚ ═ ╗                       ╔ ╝   ║ ║   8
              ╔ ╝       ║ ╔ ╗                   ║     ╚ ╝   8
              ║     ╔ ╗ ╚ ╝ ║                   ╚ ═ ═ ═ ═ ╗ 12
            ╔ ╝     ║ ╚ ═ ═ ╝                             ║ 8
            ╚ ═ ═ ╗ ║                                     ║ 6
                  ║ ║                                     ║ 3
                  ╚ ╝       ╔ ═ ╗                         ║ 6
                        ╔ ═ ╝   ║ ╔ ═ ╗ ╔ ═ ═ ╗     ╔ ╗   ║ 14
                      ╔ ╝ ╔ ═ ╗ ╚ ╝   ╚ ╝ ╔ ╗ ║     ║ ╚ ═ ╝ 16
                      ╚ ═ ╝   ║           ║ ╚ ╝   ╔ ╝       9
                              ║           ╚ ═ ═ ═ ╝         6
                              ╚ ╗                           2
                                ║   ╔ ╗                     3
                                ╚ ═ ╝ ╚ ╗                   5
                                        ║                   1
                                        ╚ ╗                 2
                                    ╔ ═ ═ ╝                 4
                                    ╚ ═ ╗                   3
                                  ╔ ╗ ╔ ╝                   4
                        ╔ ╗       ║ ╚ ╝                     5
                      ╔ ╝ ╚ ╗ ╔ ╗ ║                         7
                      ║ ╔ ╗ ╚ ╝ ╚ ╝                         7
                      ╚ ╝ ║                                 3
                        ╔ ╝                                 2
