puzzles 1
size 15x17
3 5 6 6 4 4 6 3 6 4 4 5 4 6 7 
╗ ╔ ═ ═ ╗ ╔ ═ ╗               8
║ ╚ ═ ╗ ╚ ╝ ╔ ╝               8
╚ ═ ╗ ║ ╔ ═ ╝                 7
    ║ ║ ╚ ═ ╗                 5
  ╔ ╝ ║     ║                 4
  ╚ ═ ╝     ╚ ═ ╗             6
                ║     ╔ ╗ ╔ ╗ 5
                ║   ╔ ╝ ║ ║ ║ 6
                ║ ╔ ╝   ╚ ╝ ║ 6
                ╚ ╝         ║ 3
                          ╔ ╝ 2
                          ╚ ╗ 2
                      ╔ ═ ═ ╝ 4
                      ║       1
                    ╔ ╝       2
                  ╔ ╝         2
                ╔ ╝           2
