puzzles 1
size 19x12
3 5 3 6 6 6 4 4 10 11 6 10 10 10 11 7 6 6 10 
          ╔ ═ ═ ═ ╗       ╔ ═ ═ ═ ═ ╗ 11
      ╔ ╗ ║     ╔ ╝ ╔ ═ ╗ ╚ ═ ═ ╗   ║ 13
╔ ═ ═ ╝ ╚ ╝ ╔ ╗ ╚ ╗ ╚ ╗ ╚ ═ ╗   ║   ║ 17
╚ ═ ═ ═ ═ ═ ╝ ╚ ╗ ╚ ╗ ╚ ╗   ╚ ╗ ╚ ╗ ║ 18
═ ╗             ╚ ╗ ╚ ╗ ║ ╔ ╗ ╚ ═ ╝ ║ 13
  ║       ╔ ═ ═ ╗ ║   ║ ╚ ╝ ╚ ╗     ║ 12
  ╚ ═ ╗ ╔ ╝     ╚ ╝   ╚ ═ ╗ ╔ ╝     ║ 13
      ║ ║       ╔ ╗   ╔ ╗ ║ ║     ╔ ╝ 10
      ╚ ╝       ║ ╚ ═ ╝ ║ ╚ ╝     ╚ ╗ 11
                ╚ ╗     ╚ ╗ ╔ ═ ═ ═ ╝ 9
                  ╚ ═ ╗   ╚ ╝         5
                      ╚ ╗             2
