puzzles 1
size 38x43
5 6 8 8 14 5 3 5 5 10 11 12 6 4 7 5 5 4 9 5 8 11 13 8 6 12 10 7 12 12 11 12 5 5 4 4 4 4 
╔ ═ ╗                                                                       3
╚ ╗ ╚ ╗                                                                     4
═ ╝   ╚ ╗                                                                   4
        ║                                                                   1
        ╚ ╗                                                                 2
        ╔ ╝                                                                 2
    ╔ ═ ╝                                                                   3
    ╚ ╗                                                                     2
╔ ═ ╗ ║                                                                     4
╚ ╗ ╚ ╝                                                                     4
  ╚ ╗ ╔ ╗           ╔ ═ ╗   ╔ ╗ ╔ ═ ═ ╗                                     13
    ╚ ╝ ║         ╔ ╝   ╚ ═ ╝ ║ ║     ║                                     11
        ║         ║       ╔ ╗ ╚ ╝   ╔ ╝                                     8
        ║         ╚ ═ ═ ═ ╝ ║       ╚ ═ ╗                                   10
        ║         ╔ ═ ═ ═ ═ ╝           ║                                   8
        ║         ╚ ═ ╗                 ║                                   5
        ║ ╔ ╗         ║                 ╚ ╗ ╔ ═ ╗                           9
        ║ ║ ║         ║                   ║ ║   ╚ ╗                         8
        ╚ ╝ ╚ ═ ╗ ╔ ╗ ║                   ╚ ╝     ╚ ═ ═ ╗                   14
              ╔ ╝ ║ ╚ ╝                             ╔ ═ ╝                   8
              ╚ ╗ ╚ ═ ╗                             ╚ ═ ═ ═ ═ ╗             11
              ╔ ╝ ╔ ╗ ╚ ╗                                     ║             7
              ╚ ═ ╝ ║ ╔ ╝                                     ║             7
                    ╚ ╝                                   ╔ ╗ ║             5
                                                          ║ ╚ ╝             3
                                                          ║                 1
                                                        ╔ ╝                 2
                                                        ║                   1
                                                  ╔ ═ ═ ╝                   4
                                                  ║ ╔ ╗     ╔ ═ ═ ═ ═ ╗     9
                                          ╔ ═ ╗   ╚ ╝ ╚ ═ ═ ╝   ╔ ═ ╗ ╚ ═ ╗ 15
                                        ╔ ╝ ╔ ╝                 ╚ ╗ ║   ╔ ╝ 9
                                        ╚ ╗ ╚ ╗               ╔ ╗ ║ ╚ ╗ ╚ ╗ 11
                                          ╚ ╗ ║ ╔ ╗           ║ ╚ ╝   ╚ ═ ╝ 11
                                          ╔ ╝ ╚ ╝ ║           ║             6
                                          ║ ╔ ═ ═ ╝     ╔ ═ ╗ ║             9
                                    ╔ ═ ╗ ║ ║     ╔ ╗   ║ ╔ ╝ ║             11
                                    ║   ╚ ╝ ║     ║ ╚ ═ ╝ ║ ╔ ╝             11
                                  ╔ ╝       ║     ╚ ╗   ╔ ╝ ║               8
                                  ╚ ╗       ╚ ═ ═ ═ ╝   ╚ ╗ ║               10
                                    ║                     ╚ ╝               3
                            ╔ ╗ ╔ ═ ╝                                       5
                            ║ ╚ ╝                                           3
