puzzles 1
size 15x17
2 1 2 3 4 5 8 3 4 9 10 7 9 15 6 
                ╔ ═ ═ ═ ╗ ╔ ╗ 7
                ╚ ═ ╗   ║ ║ ║ 6
                    ║   ╚ ╝ ║ 4
                    ║     ╔ ╝ 3
            ╔ ╗   ╔ ╝     ║   5
            ║ ╚ ═ ╝     ╔ ╝   6
            ║           ╚ ╗   3
    ╔ ═ ═ ═ ╝       ╔ ═ ═ ╝   9
╔ ═ ╝             ╔ ╝ ╔ ═ ╗   8
╝                 ║   ║   ║   4
                  ╚ ═ ╝   ║   4
                          ╚ ╗ 2
                          ╔ ╝ 2
          ╔ ╗         ╔ ╗ ║   5
      ╔ ═ ╝ ║       ╔ ╝ ╚ ╝   8
      ╚ ╗ ╔ ╝     ╔ ╝         6
        ║ ╚ ═ ═ ═ ╝           6
