puzzles 1
size 42x45
5 3 2 5 5 3 3 5 7 1 2 5 6 2 3 1 3 11 9 3 3 2 3 1 2 2 1 5 7 10 8 8 8 9 10 5 11 17 14 16 12 13 
                                            ╔ ═ ╗ ╔ ═ ╗ ╔ ═ ═ ╗                     10
                                  ╔ ═ ═ ╗   ║   ╚ ╝   ╚ ╝ ╔ ═ ╝                     12
                                  ║   ╔ ╝ ╔ ╝         ╔ ╗ ║     ╔ ╗                 10
                                  ║   ╚ ═ ╝           ║ ╚ ╝     ║ ╚ ╗               10
                                  ╚ ╗                 ╚ ═ ╗ ╔ ═ ╝   ║               9
                                    ║                     ╚ ╝       ║               4
                                    ║                               ║               2
                                    ║                               ║               2
                                    ║                             ╔ ╝               3
                                ╔ ═ ╝                     ╔ ╗     ║                 6
                                ╚ ╗                       ║ ║ ╔ ═ ╝                 7
                                  ║                     ╔ ╝ ╚ ╝ ╔ ═ ╗               8
                                  ║                     ╚ ═ ═ ═ ╝   ╚ ╗     ╔ ╗     10
                                  ╚ ╗                                 ╚ ═ ╗ ║ ║ ╔ ╗ 9
                                  ╔ ╝                                     ╚ ╝ ╚ ╝ ║ 7
                            ╔ ═ ═ ╝                                               ║ 5
                            ║                                                     ║ 2
                          ╔ ╝                                                     ║ 3
                      ╔ ═ ╝                                                     ╔ ╝ 5
                      ║                                                       ╔ ╝   3
                      ╚ ╗                                                     ╚ ═ ╗ 5
                        ║                                                         ║ 2
                        ║                                                         ║ 2
                        ║                                                 ╔ ═ ═ ╗ ║ 6
                      ╔ ╝                                                 ║     ╚ ╝ 5
              ╔ ╗   ╔ ╝                                                   ║         5
      ╔ ═ ╗ ╔ ╝ ╚ ═ ╝                                                     ╚ ═ ╗     11
      ║ ╔ ╝ ╚ ═ ╗                                                             ║     7
      ║ ║       ║                                                             ║     4
╔ ╗   ║ ║       ║                                                             ╚ ╗   7
║ ║ ╔ ╝ ╚ ═ ═ ╗ ║                                                         ╔ ═ ═ ╝   13
║ ╚ ╝         ╚ ╝                                                         ╚ ═ ╗     8
║                                                                         ╔ ═ ╝     4
╝                                                                     ╔ ═ ╝         4
                                                                      ╚ ╗           2
                                                                        ╚ ╗         2
                                                                        ╔ ╝         2
                                                                        ╚ ═ ╗       3
                                                                        ╔ ═ ╝       3
                                                                        ╚ ╗         2
                                                                  ╔ ╗     ╚ ╗       4
                                                                  ║ ╚ ═ ╗   ║       5
                                                                ╔ ╝     ║   ╚ ═ ╗   6
                                                              ╔ ╝       ╚ ═ ═ ╗ ╚ ╗ 8
                                                              ║               ╚ ═ ╝ 4
