puzzles 1
size 23x25
6 5 6 2 3 3 2 2 2 10 13 7 6 6 8 8 6 7 4 6 9 10 9 
╔ ═ ╗ ╔ ═ ╗                 ╔ ╗           ╔ ╗ 10
║   ╚ ╝ ╔ ╝       ╔ ═ ╗   ╔ ╝ ╚ ╗ ╔ ═ ═ ╗ ║ ║ 18
╚ ═ ╗   ╚ ═ ╗ ╔ ╗ ╚ ╗ ╚ ╗ ╚ ═ ╗ ║ ╚ ═ ╗ ╚ ╝ ║ 22
═ ╗ ║       ╚ ╝ ╚ ═ ╝   ║ ╔ ╗ ║ ║     ╚ ╗ ╔ ╝ 17
╔ ╝ ║                   ╚ ╝ ╚ ╝ ╚ ╗     ║ ║   11
╚ ═ ╝                             ╚ ═ ═ ╝ ╚ ╗ 9
                                        ╔ ═ ╝ 3
                                        ║     1
                                  ╔ ═ ╗ ╚ ═ ╗ 6
                              ╔ ╗ ║   ╚ ═ ╗ ║ 7
                              ║ ╚ ╝       ╚ ╝ 5
                      ╔ ═ ═ ═ ╝               5
                      ║                       1
                    ╔ ╝                       2
                  ╔ ╝                         2
                  ║                           1
                  ╚ ╗                         2
                    ║                         1
                  ╔ ╝                         2
                  ╚ ╗                         2
                  ╔ ╝                         2
                  ╚ ╗                         2
                    ║                         1
                    ╚ ╗ ╔ ═ ╗                 5
                      ╚ ╝   ║                 3
