puzzles 1
size 17x17
3 3 1 6 6 4 4 8 9 9 7 4 9 7 9 4 6 
      ╔ ╗   ╔ ═ ═ ╗               6
  ╔ ═ ╝ ╚ ═ ╝ ╔ ═ ╝     ╔ ═ ╗     12
  ║   ╔ ╗ ╔ ═ ╝         ║   ║     8
╔ ╝   ║ ╚ ╝           ╔ ╝   ╚ ═ ╗ 10
║     ║ ╔ ═ ═ ╗     ╔ ╝ ╔ ═ ╗   ║ 12
╝     ╚ ╝     ╚ ═ ═ ╝   ╚ ╗ ╚ ═ ╝ 12
                          ╚ ═ ═ ╗ 4
                                ║ 1
                        ╔ ═ ═ ═ ╝ 5
                        ║         1
                ╔ ╗ ╔ ═ ╝         5
                ║ ║ ║             3
              ╔ ╝ ╚ ╝             4
              ║                   1
              ╚ ═ ╗               3
                ╔ ╝ ╔ ═ ═ ═ ╗     7
                ╚ ═ ╝     ╔ ╝     5
