puzzles 1
size 42x47
2 1 4 1 2 5 7 7 4 8 7 8 13 13 12 12 15 16 12 13 9 6 6 14 15 9 3 3 3 3 4 4 4 2 7 9 7 9 8 4 3 4 
                          ╔ ╗ ╔ ╗                                                   4
        ╔ ═ ╗           ╔ ╝ ╚ ╝ ╚ ╗                                                 9
    ╔ ═ ╝ ╔ ╝         ╔ ╝   ╔ ═ ═ ╝                                                 11
    ║     ╚ ═ ═ ╗     ║ ╔ ╗ ╚ ═ ═ ╗                                                 12
╗   ║           ╚ ╗ ╔ ╝ ║ ║ ╔ ═ ═ ╝ ╔ ╗                                             14
╚ ═ ╝             ║ ╚ ═ ╝ ║ ╚ ═ ╗ ╔ ╝ ║                                             14
                  ╚ ╗   ╔ ╝     ╚ ╝ ╔ ╝                                             8
                  ╔ ╝   ║           ╚ ═ ╗                                           6
                  ║ ╔ ═ ╝               ║                                           5
          ╔ ═ ═ ═ ╝ ╚ ╗ ╔ ╗           ╔ ╝                                           11
          ╚ ═ ╗       ╚ ╝ ╚ ╗ ╔ ═ ═ ╗ ╚ ╗                                           13
              ║             ║ ║     ║ ╔ ╝                                           6
            ╔ ╝           ╔ ╝ ║     ╚ ╝                                             7
            ╚ ╗   ╔ ═ ═ ═ ╝ ╔ ╝                                                     9
              ╚ ═ ╝     ╔ ═ ╝                                                       6
                        ╚ ╗   ╔ ═ ╗                                                 5
                          ╚ ═ ╝ ╔ ╝                                                 5
                                ╚ ╗                                                 2
                                ╔ ╝   ╔ ╗     ╔ ═ ╗                                 7
                                ╚ ═ ═ ╝ ╚ ═ ═ ╝ ╔ ╝                                 10
                                                ╚ ╗                                 2
                                                  ║                                 1
                                              ╔ ═ ╝                                 3
                                              ╚ ╗                                   2
                                              ╔ ╝                                   2
                                              ╚ ╗                                   2
                                          ╔ ═ ═ ╝                                   4
                                          ║                                         1
                                          ╚ ═ ╗ ╔ ╗                                 5
                                    ╔ ═ ═ ═ ╗ ╚ ╝ ║ ╔ ╗ ╔ ╗                         12
                                    ║       ╚ ═ ═ ╝ ║ ║ ║ ║                         9
                                  ╔ ╝         ╔ ═ ═ ╝ ╚ ╝ ╚ ╗       ╔ ╗             12
                                ╔ ╝           ╚ ╗           ╚ ═ ╗   ║ ║             9
                                ╚ ╗   ╔ ═ ═ ═ ╗ ║           ╔ ═ ╝ ╔ ╝ ║             14
                                  ╚ ═ ╝       ╚ ╝           ╚ ╗ ╔ ╝   ║             10
                                                              ╚ ╝     ╚ ╗ ╔ ╗       6
                                                                      ╔ ╝ ║ ║       4
                                                                      ╚ ═ ╝ ║       4
                                                                    ╔ ═ ═ ╗ ║       5
                                                                    ║     ╚ ╝       3
                                                                    ║     ╔ ╗       3
                                                                    ╚ ═ ╗ ║ ║       5
                                                                        ║ ║ ╚ ╗     4
                                                                        ╚ ╝   ║ ╔ ╗ 5
                                                                              ╚ ╝ ║ 3
                                                                                  ║ 1
                                                                              ╔ ═ ╝ 3
