puzzles 1
size 17x17
17 9 8 5 3 6 4 2 2 5 3 4 6 5 9 10 4 
╔ ═ ╗                             3
║ ╔ ╝                             3
║ ╚ ╗                             3
╝ ╔ ╝                             3
╔ ╝                               2
║                           ╔ ╗   3
║                           ║ ║   3
║                       ╔ ═ ╝ ║   5
║     ╔ ═ ═ ═ ═ ═ ═ ╗ ╔ ╝     ╚ ╗ 13
║     ║   ╔ ╗       ╚ ╝       ╔ ╝ 8
║     ║   ║ ║                 ╚ ╗ 6
╚ ═ ═ ╝   ║ ╚ ═ ═ ╗         ╔ ═ ╝ 12
╔ ═ ═ ═ ╗ ║       ║     ╔ ╗ ║     10
║       ╚ ╝       ║   ╔ ╝ ║ ║     8
║                 ╚ ═ ╝ ╔ ╝ ╚ ╗   8
╚ ═ ╗                   ╚ ═ ╗ ║   7
╔ ═ ╝                       ╚ ╝   5
