puzzles 1
size 15x17
15 12 13 14 14 8 12 11 11 8 5 3 2 6 8 
╔ ╗   ╔ ═ ╗   ╔ ═ ╗           8
╝ ╚ ╗ ╚ ╗ ║ ╔ ╝   ║           9
╔ ═ ╝ ╔ ╝ ║ ╚ ╗   ╚ ═ ╗       11
║ ╔ ╗ ╚ ╗ ╚ ═ ╝       ╚ ═ ╗   11
║ ║ ║ ╔ ╝                 ║   6
╚ ╝ ╚ ╝                   ║   5
╔ ═ ═ ╗ ╔ ═ ╗             ║   8
╚ ╗   ╚ ╝   ║   ╔ ═ ╗     ╚ ╗ 10
  ║ ╔ ╗     ║ ╔ ╝   ║       ║ 8
╔ ╝ ║ ╚ ╗   ║ ║ ╔ ═ ╝       ║ 11
║   ║ ╔ ╝   ║ ║ ║           ║ 8
║   ║ ╚ ╗   ╚ ╝ ║           ║ 8
║   ║   ╚ ╗ ╔ ═ ╝           ║ 8
║   ║ ╔ ═ ╝ ╚ ═ ╗           ║ 9
║ ╔ ╝ ╚ ╗       ╚ ═ ═ ═ ═ ═ ╝ 12
╚ ╝     ╚ ═ ═ ═ ═ ╗           8
                ╔ ╝           2
