puzzles 1
size 17x17
2 2 1 2 1 10 10 4 1 2 2 1 2 4 4 4 4 
╔ ╗   ╔ ═ ═ ╗                     6
╝ ╚ ═ ╝     ╚ ╗                   6
          ╔ ╗ ║                   3
          ║ ╚ ╝                   3
          ║                       1
          ╚ ╗                     2
            ║                     1
          ╔ ╝                     2
          ╚ ╗                     2
          ╔ ╝                     2
          ║                       1
          ╚ ═ ═ ═ ╗               5
                  ╚ ╗   ╔ ═ ═ ═ ╗ 7
                    ╚ ═ ╝ ╔ ═ ═ ╝ 7
                          ║       1
                          ╚ ╗ ╔ ╗ 4
                            ╚ ╝ ║ 3
