puzzles 1
size 19x20
2 4 2 2 1 5 6 7 9 7 3 6 10 7 6 7 3 4 6 
            ╔ ═ ═ ╗                   4
            ║ ╔ ╗ ║   ╔ ╗             6
            ╚ ╝ ║ ║ ╔ ╝ ║             7
  ╔ ╗ ╔ ═ ═ ═ ╗ ║ ║ ║ ╔ ╝             12
  ║ ╚ ╝       ║ ║ ╚ ╝ ╚ ╗             9
  ║       ╔ ═ ╝ ║     ╔ ╝             7
╔ ╝       ║     ╚ ╗   ╚ ╗             7
╝         ║     ╔ ╝     ║             5
          ╚ ═ ═ ╝       ║             5
                        ║             1
                        ╚ ╗           2
                          ║   ╔ ═ ╗   4
                          ║ ╔ ╝   ╚ ╗ 5
                          ║ ╚ ╗     ║ 4
                          ╚ ═ ╝     ║ 4
                                    ║ 1
                          ╔ ═ ═ ═ ╗ ║ 6
                          ╚ ╗     ╚ ╝ 4
                            ╚ ╗       2
                              ╚ ╗     2
