puzzles 1
size 23x10
2 2 2 1 2 1 2 2 3 1 2 2 5 5 4 1 2 2 2 5 5 8 9 
                                  ╔ ╗ ╔ ═ ═ ╗ 6
                                ╔ ╝ ╚ ╝   ╔ ╝ 6
                            ╔ ═ ╝         ╚ ╗ 5
                          ╔ ╝             ╔ ╝ 4
    ╔ ═ ╗               ╔ ╝             ╔ ╝   7
╗ ╔ ╝   ╚ ═ ╗ ╔ ╗       ║             ╔ ╝ ╔ ╗ 13
╚ ╝         ╚ ╝ ║   ╔ ╗ ╚ ╗           ║ ╔ ╝ ║ 13
                ╚ ═ ╝ ╚ ╗ ╚ ╗         ╚ ╝   ║ 10
                        ╚ ═ ╝               ║ 4
                                          ╔ ╝ 2
