puzzles 1
size 15x15
5 4 5 5 4 2 5 6 3 1 3 4 11 13 9 
            ╔ ═ ═ ═ ═ ═ ═ ═ ╗ 9
            ╚ ═ ╗       ╔ ═ ╝ 6
    ╔ ╗ ╔ ╗   ╔ ╝       ║ ╔ ╗ 9
    ║ ╚ ╝ ╚ ╗ ║         ╚ ╝ ║ 9
    ╚ ╗     ║ ║         ╔ ═ ╝ 7
  ╔ ╗ ╚ ╗   ╚ ╝         ║     7
╔ ╝ ╚ ═ ╝           ╔ ═ ╝     8
╚ ╗                 ╚ ╗ ╔ ╗   6
╔ ╝                   ╚ ╝ ╚ ╗ 6
║                         ╔ ╝ 3
╝                         ║   2
                        ╔ ╝   2
                        ╚ ╗   2
                          ╚ ╗ 2
                          ╔ ╝ 2
