puzzles 3
size 10x10
4 6 8 8 2 8 8 8 2 4 
  ╔ ═ ═ ═ ╗ ╔ ═ ═ ╗ 9
  ╚ ═ ╗   ║ ╚ ╗   ║ 7
╗     ║   ║ ╔ ╝   ║ 6
╚ ═ ═ ╝   ╚ ╝ ╔ ═ ╝ 9
          ╔ ╗ ║     3
╔ ═ ╗ ╔ ═ ╝ ║ ║     8
╚ ╗ ╚ ╝   ╔ ╝ ║     7
  ╚ ╗     ╚ ═ ╝     5
    ╚ ╗             2
    ╔ ╝             2
size 10x8
3 7 7 5 5 4 6 8 5 4 
╗ ╔ ═ ═ ╗   ╔ ╗ ╔ ╗ 9
║ ║ ╔ ╗ ╚ ═ ╝ ╚ ╝ ║ 10
╚ ╝ ║ ╚ ═ ╗ ╔ ╗   ║ 9
  ╔ ╝     ╚ ╝ ╚ ═ ╝ 7
  ║ ╔ ╗ ╔ ═ ═ ╗     7
  ║ ║ ╚ ╝     ╚ ╗   6
  ╚ ╝         ╔ ╝   4
            ╔ ╝     2
size 10x8
3 2 1 4 2 1 8 7 5 4 
        ╔ ═ ═ ═ ╗   5
      ╔ ╝   ╔ ╗ ╚ ╗ 6
      ║     ║ ╚ ═ ╝ 5
      ║     ╚ ╗     3
  ╔ ═ ╝     ╔ ╝     5
╔ ╝         ║       3
║           ╚ ═ ═ ╗ 5
╝           ╔ ═ ═ ╝ 5
