puzzles 1
size 30x30
5 6 9 8 9 4 3 5 6 7 10 14 14 9 9 8 3 2 1 2 2 2 1 7 7 6 4 3 3 2 
                    ╔ ═ ╗                                   3
                    ║   ╚ ╗                                 3
                  ╔ ╝ ╔ ═ ╝                                 5
              ╔ ╗ ║ ╔ ╝ ╔ ═ ╗                               8
              ║ ╚ ╝ ║ ╔ ╝   ║                               7
              ╚ ╗   ╚ ╝     ║                               5
      ╔ ╗       ╚ ═ ═ ╗ ╔ ╗ ╚ ╗                             10
    ╔ ╝ ║   ╔ ╗   ╔ ═ ╝ ║ ╚ ╗ ║                             12
  ╔ ╝ ╔ ╝   ║ ╚ ╗ ║     ║   ╚ ╝                             11
╔ ╝ ╔ ╝ ╔ ═ ╝   ╚ ╝     ║                                   10
╚ ╗ ║   ║             ╔ ╝                                   6
╔ ╝ ╚ ═ ╝             ║                                     6
╚ ═ ═ ═ ╗             ║                                     6
        ╚ ╗           ╚ ╗                                   4
    ╔ ╗   ║         ╔ ═ ╝                                   6
    ║ ╚ ═ ╝         ╚ ╗                                     6
═ ═ ╝                 ╚ ╗                                   5
                        ╚ ═ ═ ═ ╗                           5
                              ╔ ╝                           2
                              ║                             1
                          ╔ ═ ╝                             3
                          ║       ╔ ═ ╗       ╔ ╗           6
                          ╚ ═ ═ ═ ╝   ╚ ╗ ╔ ═ ╝ ╚ ╗         12
                                        ╚ ╝       ╚ ╗       4
                                                  ╔ ╝ ╔ ═ ╗ 5
                                              ╔ ╗ ╚ ═ ╝ ╔ ╝ 7
                                              ║ ╚ ═ ═ ═ ╝   6
                                              ╚ ╗           2
                                              ╔ ╝           2
                                              ╚ ═ ╗         3
