puzzles 1
size 40x35
2 1 4 5 1 2 2 2 4 4 8 7 8 9 10 9 6 6 1 2 2 2 3 9 12 18 19 14 12 8 8 11 8 9 6 6 5 10 11 10 
    ╔ ╗                                           ╔ ═ ╗                         5
    ║ ║                   ╔ ╗         ╔ ╗ ╔ ╗     ╚ ╗ ║                         11
    ║ ║               ╔ ═ ╝ ║     ╔ ═ ╝ ╚ ╝ ║       ║ ║                         14
╔ ═ ╝ ║             ╔ ╝     ╚ ╗   ║         ╚ ═ ╗   ║ ║                         14
╝     ╚ ═ ╗         ║ ╔ ╗   ╔ ╝   ║             ║   ║ ║                         13
          ╚ ╗   ╔ ═ ╝ ║ ║   ╚ ╗ ╔ ╝             ╚ ═ ╝ ╚ ╗                       16
            ╚ ╗ ╚ ╗ ╔ ╝ ╚ ╗   ║ ║                   ╔ ═ ╝                       13
              ╚ ╗ ╚ ╝     ║ ╔ ╝ ║                 ╔ ╝                           10
                ╚ ═ ╗   ╔ ╝ ╚ ═ ╝             ╔ ═ ╝                             11
                    ║   ║ ╔ ═ ╗               ║                                 6
                    ╚ ╗ ╚ ╝   ╚ ═ ╗           ║                                 8
                      ╚ ═ ╗ ╔ ═ ═ ╝           ╚ ╗                               9
                          ╚ ╝                 ╔ ╝                               4
                                              ╚ ╗                               2
                                                ╚ ╗                             2
                                                  ╚ ═ ═ ╗                       4
                                                        ║                       1
                                                  ╔ ═ ═ ╝                       4
                                                  ╚ ═ ╗                     ╔ ╗ 5
                                                  ╔ ═ ╝       ╔ ═ ╗         ║ ║ 8
                                                  ║           ╚ ╗ ║       ╔ ╝ ║ 7
                                                  ╚ ═ ╗       ╔ ╝ ║ ╔ ═ ═ ╝   ║ 11
                                                  ╔ ═ ╝   ╔ ═ ╝   ║ ╚ ╗   ╔ ╗ ║ 12
                                                ╔ ╝ ╔ ═ ╗ ╚ ╗ ╔ ╗ ╚ ═ ╝ ╔ ╝ ║ ║ 16
                                                ╚ ╗ ║   ╚ ═ ╝ ║ ║ ╔ ═ ═ ╝ ╔ ╝ ║ 15
                                              ╔ ═ ╝ ║       ╔ ╝ ╚ ╝       ║ ╔ ╝ 11
                                              ╚ ═ ╗ ║       ║             ║ ║   7
                                                  ╚ ╝       ╚ ╗           ║ ║   6
                                                        ╔ ═ ═ ╝     ╔ ═ ═ ╝ ╚ ╗ 10
                                                        ║           ╚ ═ ═ ═ ═ ╝ 7
                                                        ╚ ╗                     2
                                                          ║                     1
                                                        ╔ ╝                     2
                                                        ╚ ═ ═ ═ ═ ╗             6
                                                              ╔ ═ ╝             3
