puzzles 1
size 21x21
2 3 3 5 6 6 7 4 4 5 9 5 12 10 6 5 4 2 2 4 9 
                        ╔ ═ ╗             3
                      ╔ ╝   ║             3
                    ╔ ╝ ╔ ═ ╝             5
                    ╚ ╗ ╚ ╗               4
                    ╔ ╝ ╔ ╝               4
                    ║   ║       ╔ ═ ═ ═ ╗ 7
                    ║   ╚ ╗   ╔ ╝       ║ 6
                    ║     ║   ║         ║ 4
                  ╔ ╝   ╔ ╝   ║         ║ 6
            ╔ ═ ═ ╝     ║   ╔ ╝         ║ 8
╔ ╗         ║           ║ ╔ ╝         ╔ ╝ 8
╝ ║   ╔ ═ ═ ╝           ╚ ╝           ╚ ╗ 10
  ╚ ╗ ╚ ╗                               ║ 5
    ║ ╔ ╝ ╔ ═ ═ ╗ ╔ ╗           ╔ ═ ═ ═ ╝ 14
    ╚ ╝   ╚ ═ ╗ ║ ║ ╚ ═ ═ ═ ═ ═ ╝         14
            ╔ ╝ ╚ ╝                       4
          ╔ ╝                             2
          ║                               1
        ╔ ╝                               2
        ║                                 1
      ╔ ╝                                 2
