puzzles 1
size 21x21
20 19 6 3 7 8 4 6 9 6 9 8 6 3 1 3 1 2 3 8 4 
╔ ═ ═ ═ ═ ╗                               6
╚ ═ ╗   ╔ ╝                               5
╔ ╗ ║   ╚ ╗                               5
║ ╚ ╝   ╔ ╝                               5
║       ╚ ╗                               3
╚ ╗       ╚ ╗                             4
╔ ╝         ╚ ╗                           4
╚ ╗           ╚ ╗                         4
  ║             ╚ ═ ╗                     4
╔ ╝                 ║                     3
║             ╔ ═ ╗ ╚ ╗                   6
╚ ═ ═ ═ ╗     ╚ ╗ ║ ╔ ╝                   10
╔ ═ ═ ═ ╝       ║ ║ ║ ╔ ═ ═ ═ ╗           13
╚ ╗             ║ ╚ ╝ ╚ ╗     ║     ╔ ╗   10
╗ ║       ╔ ═ ═ ╝   ╔ ╗ ╚ ╗   ╚ ═ ╗ ║ ╚ ╗ 16
║ ║       ╚ ═ ═ ╗   ║ ║ ╔ ╝       ╚ ╝ ╔ ╝ 14
║ ║             ╚ ═ ╝ ║ ║             ║   8
║ ║                   ╚ ╝             ║   5
║ ║                                   ╚ ╗ 4
║ ║                                   ╔ ╝ 4
╚ ╝                                   ║   3
