puzzles 1
size 58x50
6 6 5 4 7 6 10 8 2 2 2 2 2 4 4 3 5 4 3 4 7 8 9 16 8 11 8 9 14 8 6 6 11 9 4 4 3 6 5 3 3 4 4 10 7 11 8 6 3 6 3 6 11 8 5 2 5 4 
                                ╔ ╗ ╔ ═ ═ ═ ═ ╗                                                                     8
                          ╔ ═ ═ ╝ ║ ╚ ═ ═ ╗ ╔ ╝                                                                     11
      ╔ ╗ ╔ ═ ╗           ╚ ═ ╗ ╔ ╝       ║ ╚ ═ ╗                                                                   14
╔ ═ ═ ╝ ╚ ╝ ╔ ╝ ╔ ╗ ╔ ╗ ╔ ╗ ╔ ╝ ║     ╔ ╗ ╚ ═ ╗ ╚ ╗                                                                 24
║           ║ ╔ ╝ ╚ ╝ ╚ ╝ ╚ ╝   ╚ ═ ═ ╝ ║ ╔ ═ ╝   ╚ ═ ═ ╗                                                           22
╚ ╗         ║ ║                         ╚ ╝             ╚ ╗                                                         8
  ╚ ╗       ║ ║                               ╔ ╗   ╔ ═ ═ ╝                                                         10
    ║       ╚ ╝                               ║ ╚ ╗ ║ ╔ ╗                                                           9
    ╚ ═ ╗                                     ║   ║ ╚ ╝ ║                                                           8
        ║ ╔ ╗                                 ║   ║ ╔ ╗ ║                                                           8
        ╚ ╝ ║                                 ║   ╚ ╝ ╚ ╝                                                           8
            ╚ ╗                               ╚ ╗                                                                   4
╔ ═ ═ ═ ╗ ╔ ═ ╝                                 ╚ ╗                                                                 10
╚ ╗     ╚ ╝                                       ║                                                                 5
═ ╝                                         ╔ ═ ═ ╝                                                                 6
                                        ╔ ═ ╝                                                                       3
                                        ╚ ═ ╗                                                                       3
                                            ╚ ╗                                                                     2
                                              ║                                                                     1
                                              ║   ╔ ╗                                                               3
                                              ╚ ═ ╝ ╚ ═ ╗                                                           6
                                                        ╚ ╗                                                         2
                                                        ╔ ╝     ╔ ╗                                                 4
                                                        ╚ ═ ╗ ╔ ╝ ║               ╔ ╗                               8
                                                            ║ ║ ╔ ╝         ╔ ═ ╗ ║ ╚ ╗                             10
                                                            ║ ║ ║         ╔ ╝   ║ ║ ╔ ╝                             9
                                                            ╚ ╝ ║   ╔ ╗   ║     ╚ ╝ ╚ ═ ╗                           11
                                                                ╚ ╗ ║ ║ ╔ ╝             ╚ ╗                         8
                                                        ╔ ╗     ╔ ╝ ║ ║ ╚ ═ ╗         ╔ ╗ ╚ ╗                       13
                                                      ╔ ╝ ╚ ═ ═ ╝ ╔ ╝ ╚ ═ ╗ ╚ ╗       ║ ╚ ═ ╝                       17
                                                      ╚ ═ ═ ═ ═ ╗ ║       ╚ ═ ╝       ╚ ═ ╗                         13
                                                                ║ ║                   ╔ ═ ╝ ╔ ╗                     7
                                                                ╚ ╝                   ║     ║ ║                     5
                                                                                      ║     ║ ╚ ═ ═ ═ ╗             7
                                                                                      ╚ ═ ═ ╝ ╔ ═ ═ ═ ╝             9
                                                                                          ╔ ═ ╝       ╔ ═ ═ ╗       7
                                                                                          ║       ╔ ═ ╝ ╔ ╗ ║       7
                                                                                          ║       ║     ║ ╚ ╝       5
                                                                                          ║       ║     ╚ ╗         4
                                                                                          ╚ ═ ═ ═ ╝     ╔ ╝         7
                                                                                                        ╚ ╗         2
                                                                                                        ╔ ╝         2
                                                                                                      ╔ ╝           2
                                                                                                      ╚ ╗           2
                                                                                                        ║           1
                                                                                                        ╚ ═ ═ ═ ═ ╗ 6
                                                                                                                ╔ ╝ 2
                                                                                                                ╚ ╗ 2
                                                                                                                ╔ ╝ 2
                                                                                                            ╔ ═ ╝   3
