puzzles 1
size 15x15
12 7 8 9 5 2 1 2 4 3 4 1 3 5 4 
╔ ═ ═ ╗                       4
║     ║                       2
║     ║                       2
╝     ║                       2
      ║                       1
╔ ═ ═ ╝                       4
║ ╔ ╗                         3
╚ ╝ ╚ ╗       ╔ ╗             6
╔ ╗ ╔ ╝   ╔ ═ ╝ ╚ ═ ╗         10
║ ╚ ╝   ╔ ╝     ╔ ═ ╝         8
║       ║       ╚ ═ ╗     ╔ ╗ 7
║       ║           ╚ ═ ╗ ║ ║ 7
╚ ═ ╗   ║               ╚ ╝ ║ 7
    ╚ ═ ╝                 ╔ ╝ 5
                        ╔ ╝   2
