puzzles 1
size 50x46
4 4 9 6 8 6 8 3 4 7 4 9 6 4 4 3 3 3 3 2 1 3 3 4 4 5 6 5 6 4 2 2 1 7 4 3 1 7 13 12 10 6 6 2 1 5 4 7 7 6 
                                              ╔ ═ ╗                                                 3
                                              ╚ ╗ ╚ ═ ═ ═ ╗                                         7
                                          ╔ ╗   ║ ╔ ═ ═ ╗ ║                                         8
                                  ╔ ═ ╗   ║ ║ ╔ ╝ ║     ╚ ╝                                         10
                                  ╚ ╗ ╚ ═ ╝ ╚ ╝   ╚ ╗                                               9
                      ╔ ═ ═ ╗ ╔ ═ ═ ╝               ║                                               9
                      ║   ╔ ╝ ╚ ╗                   ║                                               6
                      ╚ ╗ ║ ╔ ═ ╝                   ╚ ╗                                             8
                        ║ ╚ ╝                         ║                                             4
                      ╔ ╝                             ╚ ╗                                           4
                      ║                                 ║                                           2
                ╔ ╗ ╔ ╝                                 ╚ ═ ╗ ╔ ═ ╗                                 10
                ║ ╚ ╝                                       ╚ ╝   ╚ ╗                               7
                ╚ ╗                                                 ║                               3
                  ╚ ═ ╗                                           ╔ ╝                               5
    ╔ ═ ╗ ╔ ╗         ╚ ╗                                         ║                                 8
    ║   ║ ║ ║     ╔ ═ ═ ╝                                         ║                                 9
╔ ═ ╝   ╚ ╝ ║     ║                                               ║                                 8
╚ ═ ╗ ╔ ═ ╗ ╚ ═ ═ ╝                                               ╚ ═ ╗                             13
    ║ ╚ ╗ ╚ ╗                                                         ║   ╔ ═ ╗                     9
    ║   ║   ║                                                         ╚ ═ ╝ ╔ ╝                     8
    ╚ ═ ╝   ╚ ╗                                                           ╔ ╝                       7
  ╔ ╗ ╔ ═ ═ ═ ╝                                                           ╚ ═ ═ ╗ ╔ ╗               13
╔ ╝ ╚ ╝                                                                         ╚ ╝ ║               7
╝                                                                             ╔ ╗   ║               4
                                                                            ╔ ╝ ║   ║               4
                                                                            ║ ╔ ╝ ╔ ╝               5
                                                                            ║ ║ ╔ ╝                 4
                                                                            ║ ╚ ╝                   3
                                                                            ╚ ═ ╗                   3
                                                                            ╔ ═ ╝                   3
                                                                          ╔ ╝                       2
                                                                          ║ ╔ ╗                     3
                                                                          ╚ ╝ ╚ ═ ╗                 5
                                                                                  ╚ ═ ╗             3
                                                                                      ╚ ═ ╗ ╔ ═ ═ ╗ 7
                                                                                          ╚ ╝ ╔ ═ ╝ 5
                                                                                              ║     1
                                                                                          ╔ ═ ╝     3
                                                                                          ║         1
                                                                                          ╚ ═ ═ ╗   4
                                                                                                ║   1
                                                                                                ╚ ╗ 2
                                                                                                  ║ 1
                                                                                              ╔ ═ ╝ 3
                                                                                              ╚ ═ ╗ 3
