puzzles 1
size 15x15
8 6 2 2 2 1 2 2 1 3 5 3 7 13 6 
╔ ╗ ╔ ╗ ╔ ═ ╗ ╔ ═ ╗ ╔ ═ ═ ╗   14
║ ╚ ╝ ╚ ╝   ╚ ╝   ║ ║     ╚ ╗ 11
╚ ╗               ╚ ╝     ╔ ╝ 6
╔ ╝                       ╚ ╗ 4
║                         ╔ ╝ 3
╚ ╗                       ╚ ╗ 4
╔ ╝                       ╔ ╝ 4
╝                         ║   2
                          ║   1
                        ╔ ╝   2
                        ║     1
                    ╔ ═ ╝     3
                    ╚ ═ ═ ╗   4
                        ╔ ╝   2
                        ╚ ╗   2
