puzzles 1
size 15x15
7 3 3 4 6 5 7 4 3 6 6 9 10 11 6 
  ╔ ═ ═ ═ ═ ═ ═ ═ ╗           9
  ╚ ═ ═ ═ ╗       ╚ ╗   ╔ ╗   9
╔ ═ ═ ═ ═ ╝         ║   ║ ║   9
║                   ╚ ╗ ║ ║   5
║                     ╚ ╝ ║   4
║                     ╔ ═ ╝   4
║           ╔ ═ ╗     ║   ╔ ╗ 7
║           ╚ ╗ ╚ ╗   ╚ ═ ╝ ║ 9
╝           ╔ ╝   ║ ╔ ╗     ║ 7
            ║     ║ ║ ╚ ╗ ╔ ╝ 7
            ║     ╚ ╝ ╔ ╝ ╚ ╗ 7
          ╔ ╝         ╚ ╗ ╔ ╝ 6
        ╔ ╝             ╚ ╝   4
        ║                     1
      ╔ ╝                     2
