puzzles 1
size 45x45
6 4 1 3 3 4 4 3 7 7 5 5 10 10 9 7 13 10 9 5 5 14 7 5 8 7 6 7 5 9 11 6 5 6 11 7 7 4 9 14 13 12 9 6 5 
                        ╔ ═ ╗                                                             3
                        ║   ║                                                             2
                        ║   ╚ ╗         ╔ ╗                                               5
                        ║     ╚ ═ ╗ ╔ ═ ╝ ║                                               8
                      ╔ ╝         ║ ║     ║                                               5
                      ║           ╚ ╝     ║                                               4
                    ╔ ╝                   ╚ ╗                                             4
                  ╔ ╝                       ║                                             3
                  ╚ ═ ═ ╗                 ╔ ╝   ╔ ╗                                       8
                        ╚ ╗               ╚ ═ ═ ╝ ╚ ═ ╗   ╔ ╗                             11
                          ║ ╔ ╗                       ╚ ═ ╝ ║                             7
                  ╔ ╗     ╚ ╝ ╚ ╗                       ╔ ═ ╝                             9
                  ║ ╚ ═ ═ ═ ═ ═ ╝                       ╚ ═ ╗                 ╔ ╗         13
╗             ╔ ═ ╝                                         ║ ╔ ╗ ╔ ╗   ╔ ═ ═ ╝ ║         14
║             ╚ ╗                                           ╚ ╝ ╚ ╝ ╚ ═ ╝ ╔ ╗   ║         13
║               ╚ ╗                                                 ╔ ╗ ╔ ╝ ╚ ═ ╝         10
╚ ╗             ╔ ╝                                                 ║ ╚ ╝                 7
  ║             ║                                             ╔ ═ ═ ╝                     6
╔ ╝             ║                                             ║                           4
╚ ═ ═ ═ ═ ╗ ╔ ═ ╝                                           ╔ ╝                           11
          ║ ║                                             ╔ ╝                             4
      ╔ ═ ╝ ║                                             ║                               5
      ╚ ═ ═ ╝                                         ╔ ═ ╝                               7
                                                      ║             ╔ ╗                   3
                                                      ║             ║ ╚ ╗                 4
                                                    ╔ ╝     ╔ ═ ╗   ║ ╔ ╝   ╔ ╗           10
                                                ╔ ═ ╝       ║   ╚ ╗ ║ ╚ ═ ═ ╝ ║           12
                                          ╔ ═ ╗ ║         ╔ ╝     ║ ║         ║ ╔ ╗       11
                                          ║   ╚ ╝ ╔ ═ ═ ═ ╝       ╚ ╝         ╚ ╝ ║       13
                                          ║       ╚ ╗                             ║ ╔ ═ ╗ 7
                                ╔ ═ ═ ╗   ║       ╔ ╝                             ║ ║   ║ 10
                                ║     ╚ ═ ╝     ╔ ╝                               ╚ ╝   ║ 9
                                ║   ╔ ╗ ╔ ╗ ╔ ╗ ║                             ╔ ═ ═ ═ ╗ ║ 14
                                ║   ║ ╚ ╝ ╚ ╝ ╚ ╝                             ╚ ═ ╗   ╚ ╝ 13
                          ╔ ╗   ╚ ╗ ║                                             ╚ ═ ╗   8
                          ║ ╚ ═ ═ ╝ ║                                             ╔ ═ ╝   9
                        ╔ ╝     ╔ ═ ╝                                         ╔ ╗ ╚ ╗     9
                        ╚ ╗     ╚ ╗                                           ║ ╚ ═ ╝     8
                          ╚ ═ ═ ╗ ║                                         ╔ ╝           7
                                ╚ ╝                                         ║             3
                                                                            ║             1
                                                                            ╚ ╗           2
                                                                              ╚ ╗         2
                                                                                ║         1
                                                                                ╚ ═ ═ ╗   4
