puzzles 1
size 15x15
9 6 9 10 5 6 4 8 6 6 6 4 4 2 5 
╗   ╔ ═ ╗                     4
╚ ═ ╝ ╔ ╝                     5
╔ ═ ╗ ║                       4
╚ ╗ ╚ ╝                       4
╔ ╝ ╔ ╗                       4
║   ║ ║                       3
║   ║ ╚ ═ ═ ═ ╗               7
║   ╚ ╗ ╔ ═ ═ ╝               7
╚ ╗   ║ ╚ ╗                   5
  ╚ ═ ╝   ║   ╔ ═ ═ ╗         8
          ║   ║ ╔ ╗ ╚ ═ ═ ═ ╗ 9
          ╚ ╗ ╚ ╝ ╚ ═ ═ ╗   ║ 9
            ╚ ═ ╗ ╔ ═ ╗ ║   ║ 8
              ╔ ╝ ╚ ╗ ╚ ╝   ║ 7
              ╚ ═ ═ ╝     ╔ ╝ 6
