puzzles 1
size 22x25
2 1 4 4 2 2 3 3 3 4 4 5 6 7 5 11 13 13 9 12 10 16 
╔ ═ ╗ ╔ ╗   ╔ ═ ═ ╗ ╔ ═ ═ ═ ═ ═ ╗ ╔ ═ ╗ ╔ ╗ 21
╝   ║ ║ ╚ ╗ ╚ ═ ╗ ║ ╚ ╗ ╔ ═ ═ ╗ ╚ ╝   ╚ ╝ ║ 20
    ║ ║   ╚ ═ ═ ╝ ║   ╚ ╝     ╚ ═ ╗       ║ 13
    ╚ ╝           ╚ ╗             ║       ║ 6
                    ╚ ═ ═ ═ ═ ═ ╗ ║       ║ 9
                                ╚ ╝       ║ 3
                                          ║ 1
                                ╔ ═ ═ ╗   ║ 5
                                ║     ║ ╔ ╝ 4
                              ╔ ╝     ║ ╚ ╗ 5
                              ║       ╚ ═ ╝ 4
                              ║             1
                              ╚ ╗           2
                              ╔ ╝           2
                              ╚ ═ ╗         3
                                  ╚ ╗       2
                                    ║       1
                                    ║   ╔ ╗ 3
                                    ║ ╔ ╝ ║ 4
                                    ╚ ╝ ╔ ╝ 4
                          ╔ ╗   ╔ ╗     ╚ ╗ 6
                          ║ ╚ ═ ╝ ║   ╔ ═ ╝ 8
                          ║       ║   ║     3
                        ╔ ╝       ╚ ╗ ║     5
                      ╔ ╝           ╚ ╝     4
