puzzles 1
size 34x30
6 5 4 5 5 4 4 3 4 14 15 9 4 6 8 7 11 14 10 11 3 3 4 6 6 9 8 6 8 6 10 11 8 2 
                  ╔ ═ ═ ═ ╗ ╔ ═ ═ ╗ ╔ ═ ═ ═ ═ ╗ ╔ ═ ═ ╗     ╔ ═ ═ ╗ 23
                  ╚ ╗     ╚ ╝   ╔ ╝ ╚ ╗       ╚ ╝ ╔ ╗ ║     ║ ╔ ═ ╝ 17
                    ║           ╚ ═ ═ ╝         ╔ ╝ ╚ ╝ ╔ ═ ╝ ╚ ╗   14
                    ║                           ╚ ╗     ║       ║   5
                  ╔ ╝                             ╚ ╗   ╚ ╗   ╔ ╝   8
                  ╚ ═ ╗                             ║   ╔ ╝ ╔ ╝     8
                      ║                           ╔ ╝   ║   ╚ ╗     6
                      ║                           ╚ ═ ╗ ║   ╔ ╝     7
                  ╔ ═ ╝                               ╚ ╝ ╔ ╝       7
                  ╚ ╗                                     ╚ ═ ═ ╗   6
                  ╔ ╝                                           ║   3
                  ║                             ╔ ╗           ╔ ╝   5
                  ║                           ╔ ╝ ╚ ═ ═ ═ ═ ╗ ║     10
                  ╚ ═ ╗               ╔ ╗   ╔ ╝             ╚ ╝     9
                  ╔ ═ ╝               ║ ╚ ╗ ╚ ╗                     8
                ╔ ╝                   ║   ╚ ═ ╝                     6
                ║                     ║                             2
                ║                     ║                             2
        ╔ ╗ ╔ ═ ╝ ╔ ═ ═ ╗ ╔ ╗     ╔ ═ ╝                             14
        ║ ╚ ╝     ╚ ╗   ╚ ╝ ╚ ╗ ╔ ╝                                 11
╔ ═ ═ ╗ ╚ ═ ═ ╗     ║     ╔ ╗ ╚ ╝                                   13
╚ ╗   ║ ╔ ═ ═ ╝     ╚ ═ ═ ╝ ╚ ╗ ╔ ═ ╗                               16
  ╚ ╗ ╚ ╝                   ╔ ╝ ╚ ╗ ║                               9
╔ ╗ ╚ ╗                     ╚ ═ ═ ╝ ╚ ╗                             10
║ ╚ ═ ╝                           ╔ ═ ╝                             7
║                               ╔ ╝                                 3
╝                               ╚ ╗                                 3
                                  ║                                 1
                                  ╚ ╗                               2
                              ╔ ═ ═ ╝                               4
