puzzles 1
size 15x15
10 7 3 3 2 2 2 2 4 9 4 4 9 12 14 
                  ╔ ═ ═ ╗ ╔ ╗ 6
                  ║     ║ ║ ║ 4
                  ║     ╚ ╝ ║ 4
                ╔ ╝   ╔ ═ ╗ ║ 6
═ ╗             ╚ ═ ═ ╝ ╔ ╝ ║ 9
╔ ╝                     ║ ╔ ╝ 5
║                       ║ ║   3
║                       ║ ╚ ╗ 4
║                   ╔ ═ ╝   ║ 5
╚ ╗               ╔ ╝       ║ 5
╔ ╝               ║       ╔ ╝ 5
╚ ═ ═ ╗       ╔ ╗ ║       ╚ ╗ 9
╔ ═ ═ ╝     ╔ ╝ ╚ ╝       ╔ ╝ 10
╚ ═ ═ ═ ╗ ╔ ╝             ╚ ╗ 9
        ╚ ╝                 ║ 3
