puzzles 3
size 10x8
5 4 2 2 2 1 2 2 4 3 
      ╔ ╗           2
    ╔ ╝ ╚ ═ ╗       5
╔ ═ ╝       ╚ ╗     5
║             ╚ ╗   3
╚ ╗             ║   3
  ║             ╚ ╗ 3
╔ ╝               ║ 3
╝               ╔ ╝ 3
size 8x8
2 3 1 2 8 2 3 3 
  ╔ ═ ═ ╗       4
╗ ║     ║       3
╚ ╝     ║       3
        ╚ ═ ═ ╗ 4
        ╔ ═ ╗ ║ 4
        ║   ╚ ╝ 3
        ║       1
      ╔ ╝       2
size 8x8
5 3 1 4 3 4 2 3 
╔ ═ ═ ╗         4
╚ ╗   ║         3
╔ ╝   ╚ ═ ═ ═ ╗ 7
║             ║ 2
╝         ╔ ═ ╝ 4
          ║     1
        ╔ ╝     2
      ╔ ╝       2
