puzzles 1
size 32x36
5 7 7 8 6 3 4 8 5 3 11 8 9 17 13 13 10 8 9 8 4 3 6 13 11 11 9 5 5 8 10 9 
                                                        ╔ ═ ═ ╗ 4
                                                        ║ ╔ ╗ ║ 4
                                                  ╔ ═ ╗ ║ ║ ╚ ╝ 7
                                                  ╚ ╗ ╚ ╝ ║ ╔ ╗ 7
                                            ╔ ═ ═ ╗ ║     ╚ ╝ ║ 8
                                            ║ ╔ ╗ ╚ ╝         ║ 6
                                            ╚ ╝ ║         ╔ ═ ╝ 6
                                      ╔ ╗ ╔ ═ ═ ╝         ╚ ═ ╗ 9
                                  ╔ ═ ╝ ╚ ╝ ╔ ═ ═ ╗         ╔ ╝ 11
                                  ║     ╔ ═ ╝ ╔ ═ ╝         ║   8
                                  ║ ╔ ═ ╝     ║   ╔ ═ ═ ═ ═ ╝   11
                          ╔ ╗     ║ ╚ ╗       ║   ╚ ═ ╗         9
                          ║ ╚ ╗   ║ ╔ ╝       ╚ ═ ╗ ╔ ╝         11
                    ╔ ═ ═ ╝   ╚ ═ ╝ ╚ ╗       ╔ ═ ╝ ║           13
                    ║     ╔ ╗         ║       ║ ╔ ═ ╝           8
╔ ═ ╗               ║ ╔ ═ ╝ ║       ╔ ╝       ║ ║               12
╚ ╗ ╚ ╗             ╚ ╝     ║       ║         ╚ ╝               10
  ║ ╔ ╝             ╔ ╗     ║ ╔ ═ ╗ ║                           10
  ║ ║ ╔ ╗     ╔ ═ ═ ╝ ║   ╔ ╝ ╚ ╗ ╚ ╝                           15
╔ ╝ ╚ ╝ ╚ ═ ╗ ║       ╚ ╗ ║ ╔ ═ ╝                               14
╚ ═ ═ ╗     ╚ ╝         ╚ ╝ ║ ╔ ╗                               11
      ╚ ═ ╗               ╔ ╝ ║ ║                               7
        ╔ ╝               ║ ╔ ╝ ║                               6
═ ═ ═ ╗ ║                 ╚ ╝ ╔ ╝                               9
      ╚ ╝                     ║                                 3
                              ║                                 1
                              ╚ ╗                               2
            ╔ ═ ═ ═ ╗     ╔ ═ ═ ╝                               9
            ╚ ═ ╗   ╚ ═ ╗ ║                                     7
              ╔ ╝       ╚ ╝                                     4
              ║                                                 1
              ╚ ═ ═ ╗                                           4
                    ║                                           1
                    ╚ ═ ═ ╗                                     4
                        ╔ ╝                                     2
                        ╚ ╗                                     2
