puzzles 1
size 14x17
6 5 1 3 3 4 6 6 5 8 13 11 11 10 
╔ ═ ═ ╗ ╔ ╗ ╔ ╗ ╔ ═ ╗ ╔ ╗   13
║     ║ ║ ╚ ╝ ║ ║   ║ ║ ║   10
╚ ╗   ╚ ╝   ╔ ╝ ╚ ╗ ╚ ╝ ╚ ╗ 12
╗ ║       ╔ ╝     ╚ ╗     ║ 7
║ ║       ╚ ═ ═ ═ ═ ╝     ║ 9
╚ ╝                 ╔ ═ ╗ ║ 6
                    ║   ╚ ╝ 3
                    ╚ ═ ═ ╗ 4
                          ║ 1
                      ╔ ═ ╝ 3
                    ╔ ╝     2
                    ╚ ═ ═ ╗ 4
                  ╔ ═ ╗ ╔ ╝ 5
                  ╚ ╗ ║ ║   4
                  ╔ ╝ ╚ ╝   4
              ╔ ═ ╝         3
            ╔ ╝             2
