puzzles 1
size 15x15
2 1 9 8 6 6 5 4 2 1 5 4 4 4 2 
╗                             1
╚ ═ ╗                         3
    ╚ ╗ ╔ ═ ╗                 5
    ╔ ╝ ║ ╔ ╝                 5
    ╚ ═ ╝ ║                   4
    ╔ ═ ═ ╝                   4
    ║       ╔ ╗               3
    ╚ ╗     ║ ║               4
      ║   ╔ ╝ ║               4
    ╔ ╝ ╔ ╝   ╚ ╗             6
    ╚ ═ ╝       ╚ ═ ╗         6
                    ╚ ╗ ╔ ╗   4
                    ╔ ╝ ║ ║   4
                    ╚ ═ ╝ ╚ ╗ 5
                    ╔ ═ ═ ═ ╝ 5
