puzzles 1
size 14x17
3 7 6 4 3 10 6 6 3 4 9 13 13 12 
  ╔ ═ ═ ═ ═ ═ ═ ═ ═ ╗ ╔ ═ ╗ 13
  ╚ ╗               ╚ ╝   ║ 5
    ╚ ═ ═ ═ ╗             ║ 6
            ╚ ╗       ╔ ═ ╝ 5
              ║       ╚ ═ ╗ 4
          ╔ ═ ╝   ╔ ═ ═ ╗ ║ 8
          ║   ╔ ═ ╝ ╔ ╗ ╚ ╝ 8
═ ═ ╗     ║   ╚ ═ ═ ╝ ╚ ═ ╗ 11
╔ ═ ╝     ║               ║ 5
╚ ╗       ╚ ╗         ╔ ╗ ║ 7
  ║       ╔ ╝         ║ ╚ ╝ 6
  ╚ ═ ╗   ║         ╔ ╝     6
      ╚ ═ ╝         ║ ╔ ╗   6
                    ║ ║ ║   3
                    ╚ ╝ ║   3
                        ║   1
                        ╚ ╗ 2
