puzzles 1
size 19x20
2 2 2 3 8 8 1 3 7 8 5 10 7 4 3 4 3 3 3 
╔ ╗ ╔ ═ ═ ╗                           6
╝ ╚ ╝   ╔ ╝                           5
        ╚ ╗                           2
        ╔ ╝                           2
        ╚ ╗                           2
        ╔ ╝                           2
      ╔ ╝     ╔ ═ ╗                   5
      ╚ ═ ╗   ║   ╚ ╗                 6
          ╚ ═ ╝   ╔ ╝ ╔ ╗             7
                ╔ ╝   ║ ║             4
                ╚ ═ ═ ╝ ╚ ╗           6
                ╔ ═ ═ ═ ═ ╝           6
                ║                     1
                ║ ╔ ═ ╗               4
                ╚ ╝   ║               3
                      ║               1
                      ║ ╔ ═ ╗ ╔ ╗     6
                      ╚ ╝   ╚ ╝ ╚ ═ ╗ 7
                              ╔ ═ ╗ ║ 4
                      ╔ ═ ═ ═ ╝   ╚ ╝ 7
