puzzles 1
size 17x17
5 3 2 3 2 2 2 4 4 6 6 4 3 5 11 10 16 
╔ ═ ╗       ╔ ╗ ╔ ═ ═ ╗ ╔ ╗ ╔ ═ ╗ 14
║   ╚ ╗   ╔ ╝ ║ ║ ╔ ╗ ╚ ╝ ║ ║   ║ 14
║     ║ ╔ ╝   ║ ╚ ╝ ║     ╚ ╝   ║ 11
╚ ╗   ╚ ╝     ╚ ═ ╗ ║           ║ 9
═ ╝               ║ ║           ║ 5
                  ╚ ╝       ╔ ═ ╝ 5
                            ╚ ╗   2
                              ╚ ╗ 2
                                ║ 1
                            ╔ ╗ ║ 3
                            ║ ╚ ╝ 3
                            ╚ ═ ╗ 3
                            ╔ ═ ╝ 3
                            ╚ ═ ╗ 3
                                ║ 1
                      ╔ ═ ╗     ║ 4
                      ║   ╚ ═ ═ ╝ 5
