puzzles 1
size 34x30
2 4 3 2 2 2 2 3 3 1 5 5 4 4 4 4 4 10 11 9 11 13 11 10 10 6 7 6 6 6 4 12 17 12 
╔ ╗                 ╔ ═ ═ ╗                                         6
╝ ║                 ╚ ═ ╗ ║       ╔ ╗ ╔ ═ ╗                         11
  ║                     ║ ║       ║ ╚ ╝ ╔ ╝                         8
  ╚ ╗   ╔ ╗ ╔ ╗ ╔ ═ ╗ ╔ ╝ ╚ ═ ═ ═ ╝ ╔ ╗ ║                           19
    ║ ╔ ╝ ╚ ╝ ║ ║   ║ ║           ╔ ╝ ╚ ╝                           13
    ╚ ╝       ╚ ╝   ╚ ╝           ║                                 7
                                  ╚ ╗                               2
                                    ╚ ╗                             2
                            ╔ ═ ═ ╗   ╚ ╗                           6
                            ║ ╔ ╗ ╚ ═ ═ ╝                           7
                            ╚ ╝ ╚ ╗                           ╔ ╗   6
                                  ╚ ╗                         ║ ╚ ╗ 5
                                    ║                         ║ ╔ ╝ 4
                                    ║ ╔ ═ ═ ═ ═ ═ ╗           ║ ║   10
                                    ╚ ╝           ║ ╔ ═ ╗     ║ ║   8
                                              ╔ ═ ╝ ╚ ╗ ╚ ╗   ║ ║   9
                                        ╔ ═ ═ ╝       ║   ║ ╔ ╝ ║   9
                                        ╚ ╗ ╔ ═ ═ ╗ ╔ ╝   ╚ ╝   ╚ ╗ 12
                                          ║ ║ ╔ ╗ ╚ ╝         ╔ ═ ╝ 9
                                        ╔ ╝ ║ ║ ║             ╚ ═ ╗ 8
                                        ╚ ╗ ╚ ╝ ║           ╔ ╗ ╔ ╝ 9
                                          ╚ ═ ╗ ║         ╔ ╝ ║ ╚ ╗ 9
                                          ╔ ═ ╝ ║         ║   ╚ ╗ ║ 8
                                          ║ ╔ ═ ╝       ╔ ╝     ║ ║ 8
                                          ║ ║           ║       ║ ║ 5
                                          ╚ ╝           ║       ║ ║ 5
                                                      ╔ ╝       ╚ ╝ 4
                                                    ╔ ╝             2
                                                    ║               1
                                                ╔ ═ ╝               3
