puzzles 1
size 17x17
3 3 1 6 5 8 4 6 5 6 6 5 9 8 5 9 5 
                ╔ ═ ╗         ╔ ╗ 5
      ╔ ═ ╗     ╚ ╗ ║         ║ ║ 8
      ║   ║   ╔ ═ ╝ ╚ ═ ═ ═ ═ ╝ ║ 12
      ║ ╔ ╝ ╔ ╝             ╔ ╗ ║ 8
╔ ╗   ║ ╚ ═ ╝               ║ ╚ ╝ 9
║ ║   ╚ ╗                   ╚ ╗   6
╝ ╚ ═ ═ ╝                     ║   6
                              ║   1
                        ╔ ═ ═ ╝   4
                        ╚ ╗       2
                        ╔ ╝       2
                      ╔ ╝         2
          ╔ ═ ═ ═ ═ ═ ╝           7
          ║   ╔ ═ ╗ ╔ ╗ ╔ ╗       8
          ║   ║   ╚ ╝ ╚ ╝ ║       7
          ╚ ═ ╝         ╔ ╝       5
                        ╚ ╗       2
