puzzles 4
size 8x8
2 2 4 3 5 7 6 3 
    ╔ ═ ═ ═ ╗   5
    ╚ ═ ╗   ╚ ╗ 5
    ╔ ═ ╝ ╔ ╗ ║ 6
  ╔ ╝   ╔ ╝ ╚ ╝ 6
╔ ╝     ╚ ╗     4
╝         ║     2
          ╚ ╗   2
          ╔ ╝   2
size 10x8
2 3 4 3 2 2 3 3 5 4 
  ╔ ═ ═ ╗ ╔ ╗       6
  ╚ ═ ╗ ╚ ╝ ║       6
    ╔ ╝     ╚ ═ ╗   5
╔ ═ ╝           ║   4
╝               ╚ ╗ 3
                  ║ 1
              ╔ ═ ╝ 3
              ╚ ═ ╗ 3
size 6x8
4 2 7 6 7 4 
╔ ╗ ╔ ═ ╗   5
║ ╚ ╝   ║   4
║       ║   2
╝   ╔ ═ ╝   4
    ╚ ╗ ╔ ╗ 4
    ╔ ╝ ║ ║ 4
    ║ ╔ ╝ ║ 4
    ╚ ╝   ║ 3
size 10x10
7 3 2 2 2 4 10 7 4 4 
╔ ═ ╗     ╔ ═ ═ ═ ╗ 8
╚ ╗ ╚ ╗ ╔ ╝ ╔ ═ ╗ ║ 10
╔ ╝   ╚ ╝ ╔ ╝   ║ ║ 8
║         ╚ ╗   ╚ ╝ 5
║           ║       2
║           ╚ ╗     3
╝           ╔ ╝     3
            ╚ ╗     2
            ╔ ╝     2
            ╚ ╗     2
