puzzles 1
size 38x38
13 16 15 13 8 3 5 4 9 7 14 17 9 10 10 10 7 7 7 9 14 12 13 11 12 11 7 3 3 5 11 8 14 13 15 14 10 7 
╔ ═ ═ ╗                     ╔ ═ ═ ═ ═ ═ ═ ═ ╗                               13
╚ ╗ ╔ ╝         ╔ ═ ╗       ╚ ╗ ╔ ═ ╗       ║                               13
╗ ║ ║           ║   ╚ ╗ ╔ ╗ ╔ ╝ ║ ╔ ╝       ║                               14
╚ ╝ ║           ║     ╚ ╝ ║ ║   ║ ╚ ╗       ║                     ╔ ═ ╗     15
╔ ╗ ║           ║     ╔ ═ ╝ ╚ ═ ╝   ║       ║                   ╔ ╝ ╔ ╝     16
║ ╚ ╝           ╚ ═ ╗ ╚ ═ ═ ╗ ╔ ═ ═ ╝       ║         ╔ ╗       ║   ╚ ═ ═ ╗ 22
║                   ║       ╚ ╝             ╚ ╗   ╔ ═ ╝ ╚ ═ ╗   ║ ╔ ╗ ╔ ═ ╝ 18
║   ╔ ╗             ║                         ╚ ╗ ║         ║   ║ ║ ╚ ╝     12
╚ ╗ ║ ║           ╔ ╝                           ╚ ╝         ╚ ═ ╝ ║ ╔ ╗     14
  ╚ ╝ ║           ╚ ╗                                             ╚ ╝ ╚ ╗   9
      ╚ ═ ╗ ╔ ╗ ╔ ╗ ╚ ═ ═ ╗                                           ╔ ╝   13
        ╔ ╝ ║ ╚ ╝ ║ ╔ ╗   ║                                         ╔ ╝     11
╔ ═ ═ ═ ╝   ╚ ═ ╗ ╚ ╝ ╚ ═ ╝                                         ║   ╔ ╗ 16
╚ ╗         ╔ ═ ╝                                               ╔ ═ ╝ ╔ ╝ ║ 11
╔ ╝   ╔ ═ ═ ╝                                                   ╚ ═ ═ ╝ ╔ ╝ 12
╚ ═ ╗ ║                                           ╔ ╗         ╔ ═ ╗ ╔ ═ ╝   12
  ╔ ╝ ╚ ╗                                         ║ ║       ╔ ╝   ╚ ╝       10
  ║ ╔ ╗ ║                                     ╔ ═ ╝ ║       ║   ╔ ╗         11
  ║ ║ ║ ║                               ╔ ╗   ╚ ╗ ╔ ╝       ║ ╔ ╝ ╚ ═ ═ ═ ╗ 18
  ╚ ╝ ╚ ╝                             ╔ ╝ ╚ ╗   ║ ╚ ╗       ╚ ╝ ╔ ═ ═ ═ ═ ╝ 19
                                      ║     ║ ╔ ╝   ╚ ═ ═ ═ ╗ ╔ ╝           11
                                      ║     ╚ ╝           ╔ ╝ ╚ ╗           7
                                      ╚ ╗                 ║ ╔ ═ ╝           6
                                  ╔ ═ ╗ ╚ ╗               ╚ ╝               7
                              ╔ ═ ╝   ╚ ╗ ║                                 6
                            ╔ ╝         ║ ╚ ╗                               5
                            ╚ ╗         ╚ ╗ ╚ ╗ ╔ ╗                         8
                      ╔ ═ ═ ═ ╝           ║   ╚ ╝ ║                         9
                      ║               ╔ ═ ╝   ╔ ═ ╝                         7
                      ║               ╚ ╗     ╚ ╗                           5
                      ║                 ║       ║                           3
                    ╔ ╝                 ║ ╔ ═ ═ ╝                           7
                    ║                   ║ ║                                 3
                    ╚ ╗                 ╚ ╝                                 4
                      ║                                                     1
                      ╚ ═ ╗                                                 3
                      ╔ ═ ╝                                                 3
                    ╔ ╝                                                     2
