puzzles 3
size 10x8
5 4 2 2 2 1 2 2 4 3 
_ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 3
_ ╗ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 3
╝ _ _ _ _ _ _ _ ╔ _ 3
size 8x8
2 3 1 2 8 2 3 3 
_ _ _ _ _ _ _ _ 4
╗ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ 1
_ _ _ ╔ _ _ _ _ 2
size 8x8
5 3 1 4 3 4 2 3 
_ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ 3
_ _ _ _ _ ═ _ _ 7
_ _ _ _ _ _ _ _ 2
╝ _ _ _ _ _ ═ _ 4
_ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ 2
_ _ _ ╔ _ _ _ _ 2
