puzzles 1
size 15x15
5 4 5 5 4 2 5 6 3 1 3 4 11 13 9 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ ═ _ _ _ _ _ _ ╝ 6
_ _ _ _ _ _ _ _ _ _ _ _ ║ _ ╗ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ ╚ ╝ ╚ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ 2
