puzzles 1
size 24x26
3 11 11 9 10 10 9 6 3 2 2 6 7 8 6 6 5 3 3 4 7 9 8 7 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ ╔ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ ║ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ ║ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 17
_ _ ╚ _ _ _ _ _ _ _ _ _ _ _ ╗ _ ╗ _ ╗ _ _ _ _ _ 18
_ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ 10
_ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ ╗ _ _ _ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ ╔ _ _ _ _ _ _ ╗ _ 9
_ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ ╝ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ 3
