puzzles 1
size 34x30
3 4 4 4 7 7 9 8 8 12 11 15 13 11 13 9 7 6 6 4 1 6 7 6 3 4 3 4 7 7 8 7 6 6 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
═ _ _ _ ║ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ ╗ _ ╝ _ ═ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ ╗ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ _ _ _ ╝ _ ╚ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ ║ ╚ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ ╗ _ _ ╗ _ _ _ _ _ _ _ 14
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ 16
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ ╗ _ _ _ 15
_ _ _ _ _ _ _ _ ╔ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ ╗ _ _ _ _ _ ║ _ ╗ _ _ _ _ _ _ _ ╝ _ ╗ 13
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ ╔ _ _ _ _ _ _ _ ╝ _ _ ║ _ _ ═ ╗ _ 18
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ 2
