puzzles 1
size 23x10
2 2 2 1 2 1 2 2 3 1 2 2 5 5 4 1 2 2 2 5 5 8 9 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ ═ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
╗ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ ╚ _ _ _ 10
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ 2
