puzzles 1
size 19x12
3 5 3 6 6 6 4 4 10 11 6 10 10 10 11 7 6 6 10 
_ _ _ _ _ _ _ _ ═ ╗ _ _ _ _ _ ═ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ 13
_ _ _ _ ╚ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ 17
_ _ _ _ _ ═ _ ╚ _ _ _ _ _ _ _ _ _ ╗ _ 18
═ _ _ _ _ _ _ _ _ ╗ _ _ ║ _ _ ╚ _ _ _ 13
_ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ ═ ╗ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ 2
