puzzles 4
size 8x8
2 2 4 3 5 7 6 3 
_ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ 5
_ _ ╔ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ 4
╝ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ 2
_ _ _ _ _ ╔ _ _ 2
size 10x8
2 3 4 3 2 2 3 3 5 4 
_ _ _ ═ _ ╔ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 4
╝ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ ╗ 3
size 6x8
4 2 7 6 7 4 
_ _ ╔ _ _ _ 5
_ _ _ _ _ _ 4
_ _ _ _ _ _ 2
╝ _ _ _ _ _ 4
_ _ _ _ ╔ ╗ 4
_ _ _ _ _ _ 4
_ _ _ _ _ _ 4
_ _ _ _ _ ║ 3
size 10x10
7 3 2 2 2 4 10 7 4 4 
_ _ _ _ _ _ _ ═ _ _ 8
_ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ _ ╔ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ 3
╝ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ ╗ _ _ 2
