puzzles 2
size 10x10
2 2 1 5 4 3 2 1 7 9 
╗ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ ═ _ _ 5
_ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ ║ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ ╔ _ 2
size 10x10
5 10 4 4 5 7 5 5 2 2 
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ ║ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ 5
_ ╔ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ ═ _ _ _ 5
╗ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ ╝ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ 8
_ ╔ _ _ _ _ ╚ _ _ _ 8
