puzzles 1
size 14x17
3 7 6 4 3 10 6 6 3 4 9 13 13 12 
_ _ ═ _ _ ═ ═ _ _ _ _ _ _ ╗ 13
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ ╔ ═ _ 5
_ _ _ _ _ _ _ _ _ _ _ ╚ _ _ 4
_ _ _ _ _ _ _ ╝ _ _ ═ _ _ ║ 8
_ _ _ _ _ ║ _ _ _ _ _ _ _ _ 8
═ _ _ _ _ _ _ ╚ _ _ _ _ ═ _ 11
_ _ ╝ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ ╗ _ _ _ _ ╔ _ ║ 7
_ _ _ _ _ _ _ _ _ _ _ ║ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ ║ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ 2
