puzzles 1
size 32x36
5 7 7 8 6 3 4 8 5 3 11 8 9 17 13 13 10 8 9 8 4 3 6 13 11 11 9 5 5 8 10 9 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ ║ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ ╗ ╚ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ ╔ _ _ _ _ _ _ _ _ ═ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ ╔ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ ═ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ ╚ _ _ ╚ _ _ _ _ _ ═ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ 12
╚ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ ╚ ╝ _ _ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ ║ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 15
_ _ _ _ _ _ _ _ _ _ _ ╚ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 14
_ _ ═ _ _ _ ╚ _ _ _ _ _ _ _ _ ╔ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
═ _ _ _ ║ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ ═ _ _ _ _ ═ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
