puzzles 1
size 19x20
5 8 6 3 5 11 12 11 10 8 10 7 10 9 10 9 14 10 13 
_ _ _ _ _ _ _ ╗ _ _ _ ═ _ _ _ _ _ _ ╗ 13
_ _ _ _ _ ║ _ _ _ _ _ _ _ ║ _ _ _ ╗ _ 10
_ _ _ ═ _ _ _ _ ╗ _ ╗ _ _ _ _ _ _ _ _ 15
_ ═ _ _ _ ╗ ╚ _ _ _ _ _ _ _ _ _ _ _ ╝ 17
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ ═ ╝ 7
_ _ _ _ _ ║ _ ╚ _ _ _ _ ╚ _ _ ╔ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ 9
_ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ 8
═ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ ╔ _ _ _ ╝ _ _ _ _ _ _ 7
_ _ ╗ _ _ _ _ _ _ ╔ _ _ _ _ ╗ _ _ _ ║ 11
_ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ ║ _ ═ _ _ _ _ _ _ 10
╚ _ _ _ _ _ _ _ ╗ _ _ _ _ _ ╝ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ 2
