puzzles 1
size 17x17
17 9 8 5 3 6 4 2 2 5 3 4 6 5 9 10 4 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ 13
_ _ _ _ _ _ _ _ _ _ ╚ ╝ _ _ _ _ _ 8
_ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ 6
_ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 12
╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ ║ _ _ ╝ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ ╚ _ _ _ ╝ ╚ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
