puzzles 1
size 17x17
3 3 1 6 5 8 4 6 5 6 6 5 9 8 5 9 5 
_ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ 5
_ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ ║ 8
_ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ ╝ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ ╚ ═ ╝ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
╝ ╚ _ _ ╝ _ _ _ _ _ _ _ _ _ _ ║ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ ═ ╝ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ ╗ _ ╗ _ ╗ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ 2
