puzzles 1
size 15x17
15 12 13 14 14 8 12 11 11 8 5 3 2 6 8 
_ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ 8
╝ _ ╗ _ _ _ _ ╝ _ _ _ _ _ _ _ 9
_ _ ╝ _ ╝ ║ _ _ _ ╚ _ _ _ _ _ 11
║ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ 11
_ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ ╚ ╝ _ _ _ _ _ _ _ _ _ _ _ 5
╔ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ ║ _ ╔ _ _ _ _ ╚ _ 10
_ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ ║ _ ╝ _ _ ║ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
║ _ _ _ ╚ _ _ ═ _ _ _ _ _ _ _ 8
_ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ ╚ _ _ _ _ _ _ _ _ _ _ ╝ 12
_ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ 2
