puzzles 1
size 19x20
9 7 7 7 3 3 3 2 1 2 2 3 1 2 3 8 18 10 9 
_ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ 10
║ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 14
_ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ 6
_ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ 2
