puzzles 1
size 21x21
2 3 3 5 6 6 7 4 4 5 9 5 12 10 6 5 4 2 2 4 9 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ ║ _ _ _ _ _ 6
_ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ 8
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ 10
_ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ 14
_ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ 14
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
