puzzles 1
size 15x15
3 1 3 4 6 9 6 8 10 4 6 5 3 4 3 
╗ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ ═ _ ╔ ╗ _ _ _ 5
_ _ _ _ _ _ _ _ ╔ _ _ ╚ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ ╝ ║ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ 7
_ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ 3
