puzzles 1
size 40x35
2 1 4 5 1 2 2 2 4 4 8 7 8 9 10 9 6 6 1 2 2 2 3 9 12 18 19 14 12 8 8 11 8 9 6 6 5 10 11 10 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ ║ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ ═ _ ║ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 14
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 14
╝ _ _ _ ═ _ _ _ _ _ ║ _ ╗ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ _ ╝ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 16
_ _ _ _ _ _ _ ╗ _ _ ╔ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ ║ _ ║ _ _ ╗ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ ╔ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ ║ _ _ _ _ _ ║ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ ╔ _ _ _ ║ _ ╗ _ ╔ _ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ ═ ╗ ╚ _ ╔ _ _ _ ╝ _ _ _ _ 16
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ ╔ ═ _ _ ╔ _ ║ 15
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ ═ _ _ _ _ _ _ _ 3
