puzzles 1
size 28x28
3 1 2 2 3 5 9 5 5 8 11 9 5 7 6 4 3 8 9 9 7 8 4 2 2 3 3 2 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ ╝ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ ═ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ ╗ _ _ _ _ _ _ _ _ _ _ ╗ 15
_ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ ╔ ╗ _ _ _ _ ═ _ _ _ 16
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ ╔ ═ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
