puzzles 1
size 15x15
2 1 9 8 6 6 5 4 2 1 5 4 4 4 2 
╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ ╝ _ ╔ _ _ _ _ _ _ _ _ _ 5
_ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ ╔ ╗ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ ╔ _ ║ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ 5
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ 5
