puzzles 4
size 8x8
7 5 4 2 4 4 4 4 
_ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ 7
_ _ ║ _ _ _ _ _ 6
╝ _ ╚ _ _ _ ╚ _ 7
_ ═ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ 2
_ ╗ _ _ _ _ _ _ 2
size 10x8
3 5 5 5 3 3 2 5 3 3 
_ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ ║ _ _ _ _ _ 5
_ _ ║ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 6
═ ╝ _ _ _ _ _ _ ═ _ 7
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ ╝ 3
_ _ _ _ _ ╔ _ _ _ _ 3
size 8x8
3 3 5 4 5 7 6 4 
_ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ ═ _ 6
═ _ _ _ _ _ _ _ 6
_ _ _ ╝ _ _ _ _ 5
_ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ ╝ _ 2
_ _ _ _ _ _ _ _ 3
_ _ _ _ _ ╔ _ _ 3
size 8x8
3 1 4 4 4 5 4 2 
_ _ _ _ ═ _ _ _ 6
_ _ _ _ _ _ _ _ 6
╝ _ _ _ _ _ _ _ 4
_ _ _ _ _ ╚ _ _ 2
_ _ _ _ _ ═ _ _ 3
_ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ 3
_ _ _ ╗ _ _ _ _ 2
