puzzles 3
size 10x10
4 6 8 8 2 8 8 8 2 4 
_ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ ║ _ _ _ _ 7
╗ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ ╝ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 2
_ _ ╔ _ _ _ _ _ _ _ 2
size 10x8
3 7 7 5 5 4 6 8 5 4 
╗ _ _ _ _ _ _ _ _ _ 9
_ _ _ ╗ _ _ _ _ _ _ 10
_ ╝ _ _ _ ╗ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ 7
_ _ _ ╗ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ ╚ ╗ _ 6
_ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ ╔ _ _ _ 2
size 10x8
3 2 1 4 2 1 8 7 5 4 
_ _ _ _ _ _ _ ═ _ _ 5
_ _ _ _ _ _ _ _ _ _ 6
_ _ _ ║ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ 5
╝ _ _ _ _ _ ╔ _ _ _ 5
