puzzles 1
size 14x17
6 5 1 3 3 4 6 6 5 8 13 11 11 10 
_ _ _ _ _ _ _ ╗ _ _ _ _ _ _ 13
_ _ _ _ _ ╚ _ ║ _ _ _ ║ _ _ 10
_ _ _ _ _ _ _ _ _ ╗ _ _ _ _ 12
╗ ║ _ _ _ _ _ _ _ _ _ _ _ ║ 7
_ _ _ _ _ _ ═ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ ╝ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ ═ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ ╗ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ ╔ _ _ _ _ _ _ _ 2
