puzzles 1
size 38x38
13 16 15 13 8 3 5 4 9 7 14 17 9 10 10 10 7 7 7 9 14 12 13 11 12 11 7 3 3 5 11 8 14 13 15 14 10 7 
_ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 13
_ _ ╔ _ _ _ _ _ ╔ _ _ _ _ _ ╚ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 13
╗ _ ║ _ _ _ _ _ _ _ _ _ ╔ _ _ _ ║ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 14
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ 15
╔ _ _ _ _ _ _ _ _ _ _ _ _ ╝ ╚ ═ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 16
_ _ ╝ _ _ _ _ _ _ ═ _ _ ═ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ 22
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ 18
_ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ ╚ ╝ _ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ ╔ _ _ _ 14
_ _ ╝ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ 9
_ _ _ _ _ ╗ _ _ ╔ ╗ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ 13
_ _ _ _ ╔ ╝ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ ═ _ _ _ _ _ _ _ _ ╝ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 16
_ ╗ _ _ _ _ _ ═ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ ║ 11
_ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ ╔ ═ _ _ 12
_ _ ╝ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ ╝ _ _ _ _ _ _ 10
_ _ ╔ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ 11
_ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ ╔ _ _ ═ _ _ _ 18
_ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ ═ _ _ 19
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ ═ _ ╔ _ _ _ _ _ _ 11
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ ║ _ _ ╝ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ ╝ _ _ _ _ _ ║ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
