puzzles 1
size 17x17
3 3 1 6 6 4 4 8 9 9 7 4 9 7 9 4 6 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ ╔ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ ╚ _ _ _ _ _ _ ╔ _ _ _ _ _ 10
_ _ _ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ 12
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ ╔ _ ╔ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ ╚ _ _ _ _ ╔ _ _ _ 5
