puzzles 1
size 15x15
9 6 9 10 5 6 4 8 6 6 6 4 4 2 5 
╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ ╚ ╝ _ _ _ _ _ _ _ _ _ _ _ 4
_ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ 5
_ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ ║ _ _ ╔ ╗ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ ═ _ _ _ 9
_ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ ╔ _ _ ╗ _ ╝ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ 6
