puzzles 1
size 15x15
10 7 3 3 2 2 2 2 4 9 4 4 9 12 14 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ 4
_ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
═ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ ║ ╚ _ 4
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ 5
╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ ═ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ 3
