puzzles 1
size 21x21
20 19 6 3 7 8 4 6 9 6 9 8 6 3 1 3 1 2 3 8 4 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
╔ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
║ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ ╗ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ 13
_ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ ║ _ _ _ _ _ 10
╗ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ 16
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╝ 14
_ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ 3
