puzzles 1
size 21x21
9 10 9 8 3 1 4 2 8 5 6 5 2 2 1 2 11 10 7 7 7 
_ ═ _ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ _ _ _ 7
_ _ ╔ ═ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 8
_ _ ║ _ _ _ _ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ 7
╔ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ ╔ _ _ _ _ _ 12
_ _ ╔ _ _ _ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ _ 12
_ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ _ 7
║ _ _ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 9
_ _ _ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ 6
╗ ║ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ 12
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ ║ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ╔ _ 2
