puzzles 1
size 15x15
12 7 8 9 5 2 1 2 4 3 4 1 3 5 4 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ ╝ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ ╝ _ ═ _ _ _ _ _ 10
_ _ _ _ _ _ _ _ _ ═ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ║ 7
_ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ ╔ _ _ 2
