puzzles 1
size 15x15
7 3 3 4 6 5 7 4 3 6 6 9 10 11 6 
_ _ _ ═ _ _ ═ _ _ _ _ _ _ _ _ 9
_ _ _ _ ═ _ _ _ _ ╚ _ _ _ _ _ 9
_ _ _ ═ _ _ _ _ _ _ _ _ _ _ _ 9
║ _ _ _ _ _ _ _ _ _ _ ╗ ║ _ _ 5
_ _ _ _ _ _ _ _ _ _ _ _ _ ║ _ 4
_ _ _ _ _ _ _ _ _ _ _ ╔ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ ║ _ _ _ 7
║ _ _ _ _ _ _ ╗ _ _ _ _ _ _ _ 9
╝ _ _ _ _ _ _ _ _ ║ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ ╗ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ ╚ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
_ _ _ ╔ _ _ _ _ _ _ _ _ _ _ _ 2
