puzzles 1
size 15x17
2 1 2 3 4 5 8 3 4 9 10 7 9 15 6 
_ _ _ _ _ _ _ _ _ _ _ ═ ╗ ╔ _ 7
_ _ _ _ _ _ _ _ _ _ ╗ _ ║ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 3
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5
_ _ _ _ _ _ _ ╚ _ _ _ _ _ _ _ 6
_ _ _ _ _ _ _ _ _ _ _ _ _ ╗ _ 3
_ _ _ _ _ _ _ _ _ _ ╔ _ _ _ _ 9
_ _ _ _ _ _ _ _ _ _ _ _ ═ _ _ 8
╝ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ ═ _ _ _ _ 4
_ _ _ _ _ _ _ _ _ _ _ _ _ _ ╗ 2
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2
_ _ _ _ _ _ ╗ _ _ _ _ _ ╗ _ _ 5
_ _ _ _ ═ _ _ _ _ _ _ _ _ _ _ 8
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 6
_ _ _ _ ║ _ _ _ _ _ _ _ _ _ _ 6
